$visavis_plot_matrix $mol_view
	plot_raw $visavis_plot_raw
	size 0
	links_value_min? 0
	links_value_max? 0
	heatmap? false
	matrix /
	heatmap_colors /
		\rgb(150,0,90)
		\rgb(0,0,200)
		\rgb(0,25,255)
		\rgb(0,152,255)
		\rgb(44,255,150)
		\rgb(151,255,0)
		\rgb(255,234,0)
		\rgb(255,111,0)
		\rgb(255,0,0)
	colorset /
		\#3e3f95
		\#c00
		\#FE9A2E
		\#090
		\#f0f
		\#09f
		\#666
		\#0f3
		\#0ff
		\#90c
	order /number
	order_current? \nump
	plot_padding 32
	axis_width 24
	sub /
		<= Plot $mol_view
			sub <= plot_body /
				<= Root $mol_svg
				<= Side_right $mol_scroll
					sub /
						<= Heatmap_legend $mol_list
							rows <= heatmap_color_list /
								<= Heatmap_min $mol_view sub / <= links_value_min
								<= Heatmap_color*0 $mol_view
									style * background <= heatmap_color* \
								<= Heatmap_max $mol_view sub / <= links_value_max
			auto <= draw null
		<= Setup $mol_view
			sub /
				<= Nonformers_label $mol_labeler
					title @ \Non-formers
					Content <= Nonformers $mol_check_box
						hint @ \Continuous solid solutions and complete insolubility systems
						title @ \Show
						checked? <=> nonformers? false
				<= Order_label $mol_labeler
					title @ \Sort by
					Content <= Order_switch $mol_switch
						value? <=> order_current?
						options <= order_dict *
							nump @ \Periodic number
							num @ \Atomic number
							size @ \Atomic size
							rea @ \Atomic reactivity
							rpp @ \Pseudopotential radii
							rion @ \Ionic radii
							rcov @ \Covalent radii
							rmet @ \Metallic radii
							tmelt @ \Melting temperature
							eneg @ \Electronegativity
