$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_drop $mol_ghost
	enabled? true
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status? \ready
	adopt?transfer *
	receive?transfer null
	allow /
		\link
		\copy
		\move

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_arrow_expand $mol_icon path \M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z

$mol_icon_arrow_expand_all $mol_icon path \M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z

$mpds_visavis_plot_legend_cmp $mol_view
	sub /
		<= First_cmp_label $mol_view
			sub / <= first_cmp_label? \
		\vs.
		<= Second_cmp_label $mol_view
			sub / <= second_cmp_label? \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_check_list $mol_view
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mpds_visavis_plot_matrix $mol_view
	plot_raw $mpds_visavis_plot_raw
	json_cmp? null
	json_master null
	show_setup true
	size 0
	links_value_min? 0
	links_value_max? 0
	heatmap? false
	matrix /
	order /number
	x_sort? \nump
	y_sort? \nump
	x_op? null
	y_op? null
	matrix_click? null
	heatmap_colors /
		\rgb(150,0,90)
		\rgb(0,0,200)
		\rgb(0,25,255)
		\rgb(0,152,255)
		\rgb(44,255,150)
		\rgb(151,255,0)
		\rgb(255,234,0)
		\rgb(255,111,0)
		\rgb(255,0,0)
	colorset /
		\#3e3f95
		\#c00
		\#FE9A2E
		\#090
		\#f0f
		\#09f
		\#666
		\#0f3
		\#0ff
		\#90c
	plot_padding 32
	axis_width 24
	sub /
		<= Plot $mol_view
			sub <= plot_body /
				<= Root $mol_view
					render <= draw null
				<= Cmp_legend $mpds_visavis_plot_legend_cmp
					first_cmp_label? <= first_cmp_label? \
					second_cmp_label? <= second_cmp_label? \
				<= Side_right $mol_scroll
					sub /
						<= Heatmap_legend $mol_list
							rows <= heatmap_color_list /
								<= Heatmap_min $mol_view sub / <= links_value_min
								<= Heatmap_color*0 $mol_view
									style * background <= heatmap_color* \
								<= Heatmap_max $mol_view sub / <= links_value_max
		<= Setup $mol_view
			sub <= setup /
				<= Fixel $mol_check_box
					title \Project on 2d
					checked? <=> fixel_checked? true
				<= Nonformers $mol_check_box
					hint \Continuous solid solutions and complete insolubility systems
					title \Show non-formers
					checked? <=> nonformers_checked? false
				<= Diffrence_on $mol_check_box
					title \Show diffrence
					checked? <=> diffrence_checked? false
				<= Order $mol_labeler
					title \Sort by
					Content <= Order_switch $mol_switch
						value? <=> sort_control? \nump
						options <= order_dict *
							nump \Periodic number
							num \Atomic number
							size \Atomic size
							rea \Atomic reactivity
							rpp \Pseudopotential radii
							rion \Ionic radii
							rcov \Covalent radii
							rmet \Metallic radii
							tmelt \Melting temperature
							eneg \Electronegativity

$mpds_visavis_elements_list $mol_object
	prop_names *
		num \atomic number
		nump \periodic number
		size \atomic size
		rea \atomic reactivity
		rpp \pseudopotential radii
		rion \ionic radii
		rcov \covalent radii
		rmet \metallic radii
		tmelt \melting temperature
		eneg \electronegativit
	list /
		*
			name \null
			num 0
			nump 0
			size 0
			rea 0
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0
			eneg 0
		*
			name \H
			num 1
			nump 1
			size 0.040000098
			rea 2.953092434
			rpp 1.25
			rion 0
			rcov 30
			rmet 0.78
			tmelt 0.003664921
			eneg 3.69
		*
			name \He
			num 2
			nump 112
			size 0.05525814
			rea 2.137675759
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.00026178
			eneg 6.29
		*
			name \Li
			num 3
			nump 2
			size 0.32352134
			rea 0.365119614
			rpp 1.61
			rion 0.6
			rcov 123
			rmet 1.562
			tmelt 0.118586387
			eneg 2.32
		*
			name \Be
			num 4
			nump 8
			size 0.149871021
			rea 0.788170962
			rpp 1.08
			rion 0.3
			rcov 89
			rmet 1.128
			tmelt 0.405759162
			eneg 3.71
		*
			name \B
			num 5
			nump 82
			size 0.15316946
			rea 0.771198036
			rpp 0.795
			rion 0.2
			rcov 88
			rmet 0.98
			tmelt 0.673560209
			eneg 4.88
		*
			name \C
			num 6
			nump 88
			size 0.152079019
			rea 0.776727701
			rpp 0.64
			rion 0.15
			rcov 77
			rmet 0.916
			tmelt 1
			eneg 6.08
		*
			name \N
			num 7
			nump 94
			size 0.147837836
			rea 0.799010527
			rpp 0.54
			rion 0.12
			rcov 70
			rmet 0.88
			tmelt 0.016492147
			eneg 7.31
		*
			name \O
			num 8
			nump 100
			size 0.141252647
			rea 0.836260342
			rpp 0.465
			rion 0.1
			rcov 66
			rmet 0.89
			tmelt 0.014397906
			eneg 8.5
		*
			name \F
			num 9
			nump 106
			size 0.130400994
			rea 0.905851889
			rpp 0.405
			rion 0.09
			rcov 58
			rmet 0
			tmelt 0.014136126
			eneg 9.7
		*
			name \Ne
			num 10
			nump 113
			size 0.118123987
			rea 0.999999998
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.006544503
			eneg 10.92
		*
			name \Na
			num 11
			nump 3
			size 0.578463822
			rea 0.204202895
			rpp 2.65
			rion 0.96
			rcov 0
			rmet 1.911
			tmelt 0.097120419
			eneg 2.27
		*
			name \Mg
			num 12
			nump 9
			size 0.235527361
			rea 0.501529786
			rpp 2.03
			rion 0.63
			rcov 136
			rmet 1.602
			tmelt 0.241361257
			eneg 3.37
		*
			name \Al
			num 13
			nump 83
			size 0.222322819
			rea 0.531317421
			rpp 1.675
			rion 0.5
			rcov 125
			rmet 1.432
			tmelt 0.244240838
			eneg 4.21
		*
			name \Si
			num 14
			nump 89
			size 0.208407341
			rea 0.56679379
			rpp 1.42
			rion 0.42
			rcov 117
			rmet 1.319
			tmelt 0.440575916
			eneg 5.08
		*
			name \P
			num 15
			nump 95
			size 0.19392461
			rea 0.609123241
			rpp 1.24
			rion 0.36
			rcov 110
			rmet 1.28
			tmelt 0.082984293
			eneg 5.95
		*
			name \S
			num 16
			nump 101
			size 0.178988166
			rea 0.659954172
			rpp 1.1
			rion 0.32
			rcov 104
			rmet 1.27
			tmelt 0.10104712
			eneg 6.79
		*
			name \Cl
			num 17
			nump 107
			size 0.160596861
			rea 0.735531107
			rpp 1.01
			rion 0.28
			rcov 99
			rmet 0
			tmelt 0.045026178
			eneg 7.64
		*
			name \Ar
			num 18
			nump 114
			size 0.14201091
			rea 0.831795156
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.021989529
			eneg 8.5
		*
			name \K
			num 19
			nump 4
			size 0.692195698
			rea 0.170651143
			rpp 3.69
			rion 1.33
			rcov 203
			rmet 2.376
			tmelt 0.088219895
			eneg 2.08
		*
			name \Ca
			num 20
			nump 10
			size 0.671411055
			rea 0.175933932
			rpp 3
			rion 0.96
			rcov 174
			rmet 1.974
			tmelt 0.290837696
			eneg 3
		*
			name \Sc
			num 21
			nump 14
			size 0.64709144
			rea 0.182546051
			rpp 2.75
			rion 0.8
			rcov 144
			rmet 1.941
			tmelt 0.47434555
			eneg 3.11
		*
			name \Ti
			num 22
			nump 46
			size 0.440998616
			rea 0.267855686
			rpp 2.58
			rion 0.68
			rcov 132
			rmet 1.462
			tmelt 0.506020942
			eneg 3.19
		*
			name \V
			num 23
			nump 50
			size 0.425579654
			rea 0.27756023
			rpp 2.43
			rion 0.65
			rcov 0
			rmet 1.346
			tmelt 0.566230366
			eneg 3.27
		*
			name \Cr
			num 24
			nump 54
			size 0.410235863
			rea 0.28794164
			rpp 2.44
			rion 0.62
			rcov 0
			rmet 1.36
			tmelt 0.557591623
			eneg 3.41
		*
			name \Mn
			num 25
			nump 58
			size 0.394967358
			rea 0.299072783
			rpp 2.22
			rion 0.6
			rcov 117
			rmet 1.304
			tmelt 0.397382199
			eneg 3.4
		*
			name \Fe
			num 26
			nump 62
			size 0.379774576
			rea 0.311037111
			rpp 2.11
			rion 0.59
			rcov 116
			rmet 1.274
			tmelt 0.473298429
			eneg 3.47
		*
			name \Co
			num 27
			nump 66
			size 0.364658122
			rea 0.323930772
			rpp 2.02
			rion 0.62
			rcov 116
			rmet 1.252
			tmelt 0.462827225
			eneg 3.53
		*
			name \Ni
			num 28
			nump 70
			size 0.349618659
			rea 0.337865225
			rpp 2.18
			rion 0.59
			rcov 115
			rmet 1.246
			tmelt 0.451832461
			eneg 3.59
		*
			name \Cu
			num 29
			nump 74
			size 0.334656835
			rea 0.352970489
			rpp 2.04
			rion 0.96
			rcov 117
			rmet 1.278
			tmelt 0.354973822
			eneg 3.74
		*
			name \Zn
			num 30
			nump 78
			size 0.310912262
			rea 0.379927077
			rpp 1.88
			rion 0.78
			rcov 125
			rmet 1.394
			tmelt 0.181413613
			eneg 3.7
		*
			name \Ga
			num 31
			nump 84
			size 0.287688252
			rea 0.410597187
			rpp 1.695
			rion 0.63
			rcov 125
			rmet 1.411
			tmelt 0.079319372
			eneg 4.37
		*
			name \Ge
			num 32
			nump 90
			size 0.264934676
			rea 0.445860802
			rpp 1.56
			rion 0.53
			rcov 122
			rmet 1.369
			tmelt 0.317015707
			eneg 5.09
		*
			name \As
			num 33
			nump 96
			size 0.242609734
			rea 0.486888901
			rpp 1.415
			rion 0.46
			rcov 121
			rmet 1.39
			tmelt 0.285340314
			eneg 5.82
		*
			name \Se
			num 34
			nump 102
			size 0.220678182
			rea 0.535277144
			rpp 1.285
			rion 0.41
			rcov 117
			rmet 1.4
			tmelt 0.128272251
			eneg 6.53
		*
			name \Br
			num 35
			nump 108
			size 0.195297025
			rea 0.604842736
			rpp 1.2
			rion 0.37
			rcov 114
			rmet 0
			tmelt 0.069633508
			eneg 7.21
		*
			name \Kr
			num 36
			nump 115
			size 0.170450145
			rea 0.693011946
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.030628272
			eneg 7.93
		*
			name \Rb
			num 37
			nump 5
			size 0.832019702
			rea 0.141972584
			rpp 4.1
			rion 1.49
			rcov 217
			rmet 2.546
			tmelt 0.081675393
			eneg 2.04
		*
			name \Sr
			num 38
			nump 11
			size 0.797564264
			rea 0.148105917
			rpp 3.21
			rion 1.11
			rcov 192
			rmet 2.151
			tmelt 0.273036649
			eneg 2.89
		*
			name \Y
			num 39
			nump 15
			size 0.762242103
			rea 0.154969119
			rpp 2.94
			rion 0.93
			rcov 162
			rmet 1.801
			tmelt 0.470157068
			eneg 3.04
		*
			name \Zr
			num 40
			nump 47
			size 0.515950935
			rea 0.228944225
			rpp 2.825
			rion 0.8
			rcov 145
			rmet 1.602
			tmelt 0.556282723
			eneg 3.14
		*
			name \Nb
			num 41
			nump 51
			size 0.494387183
			rea 0.238930116
			rpp 2.76
			rion 0.77
			rcov 134
			rmet 1.468
			tmelt 0.717539267
			eneg 3.25
		*
			name \Mo
			num 42
			nump 55
			size 0.473421463
			rea 0.249511262
			rpp 2.72
			rion 0.75
			rcov 129
			rmet 1.4
			tmelt 0.756544503
			eneg 3.41
		*
			name \Tc
			num 43
			nump 59
			size 0.452993466
			rea 0.260763114
			rpp 2.65
			rion 0.72
			rcov 0
			rmet 1.36
			tmelt 0.640052356
			eneg 3.35
		*
			name \Ru
			num 44
			nump 63
			size 0.433052136
			rea 0.272770822
			rpp 2.605
			rion 0.69
			rcov 124
			rmet 1.339
			tmelt 0.67617801
			eneg 3.47
		*
			name \Rh
			num 45
			nump 67
			size 0.413553912
			rea 0.28563141
			rpp 2.52
			rion 0.75
			rcov 125
			rmet 1.345
			tmelt 0.586125654
			eneg 3.57
		*
			name \Pd
			num 46
			nump 71
			size 0.394461351
			rea 0.299456427
			rpp 2.45
			rion 0.85
			rcov 128
			rmet 1.376
			tmelt 0.477748691
			eneg 3.73
		*
			name \Ag
			num 47
			nump 75
			size 0.375742041
			rea 0.31437522
			rpp 2.375
			rion 1.12
			rcov 134
			rmet 1.445
			tmelt 0.323036649
			eneg 3.81
		*
			name \Cd
			num 48
			nump 79
			size 0.347395886
			rea 0.340027017
			rpp 2.215
			rion 0.93
			rcov 141
			rmet 1.568
			tmelt 0.155497382
			eneg 3.6
		*
			name \In
			num 49
			nump 85
			size 0.319938571
			rea 0.369208334
			rpp 2.05
			rion 0.76
			rcov 150
			rmet 1.663
			tmelt 0.112565445
			eneg 4.19
		*
			name \Sn
			num 50
			nump 91
			size 0.293280312
			rea 0.402768213
			rpp 1.88
			rion 0.65
			rcov 140
			rmet 1.623
			tmelt 0.132198953
			eneg 4.83
		*
			name \Sb
			num 51
			nump 97
			size 0.267345197
			rea 0.441840692
			rpp 1.765
			rion 0.57
			rcov 141
			rmet 1.59
			tmelt 0.236649215
			eneg 5.47
		*
			name \Te
			num 52
			nump 103
			size 0.242068451
			rea 0.487977621
			rpp 1.67
			rion 0.51
			rcov 137
			rmet 1.6
			tmelt 0.189267016
			eneg 6.08
		*
			name \I
			num 53
			nump 109
			size 0.213172397
			rea 0.554124213
			rpp 1.585
			rion 0.46
			rcov 133
			rmet 0
			tmelt 0.101308901
			eneg 6.69
		*
			name \Xe
			num 54
			nump 116
			size 0.185071259
			rea 0.63826219
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.042146597
			eneg 7.29
		*
			name \Cs
			num 55
			nump 6
			size 0.910157427
			rea 0.129784127
			rpp 4.31
			rion 1.65
			rcov 235
			rmet 2.731
			tmelt 0.079057592
			eneg 1.97
		*
			name \Ba
			num 56
			nump 12
			size 0.868793456
			rea 0.135963256
			rpp 3.402
			rion 1.26
			rcov 198
			rmet 2.243
			tmelt 0.261256545
			eneg 2.76
		*
			name \La
			num 57
			nump 16
			size 0.828185801
			rea 0.142629814
			rpp 0
			rion 1.06
			rcov 169
			rmet 1.877
			tmelt 0.312303665
			eneg 2.89
		*
			name \Ce
			num 58
			nump 18
			size 0.810462652
			rea 0.145748835
			rpp 0
			rion 1.05
			rcov 165
			rmet 1.715
			tmelt 0.280366492
			eneg 2.86
		*
			name \Pr
			num 59
			nump 20
			size 0.793233638
			rea 0.148914495
			rpp 0
			rion 1.04
			rcov 165
			rmet 1.828
			tmelt 0.315183246
			eneg 2.83
		*
			name \Nd
			num 60
			nump 22
			size 0.776484764
			rea 0.1521266
			rpp 0
			rion 1.03
			rcov 164
			rmet 1.821
			tmelt 0.338743455
			eneg 2.85
		*
			name \Pm
			num 61
			nump 24
			size 0.760190637
			rea 0.155387322
			rpp 0
			rion 1.02
			rcov 0
			rmet 1.81
			tmelt 0.377225131
			eneg 2.87
		*
			name \Sm
			num 62
			nump 26
			size 0.744322073
			rea 0.158700099
			rpp 0
			rion 1.01
			rcov 166
			rmet 1.802
			tmelt 0.352094241
			eneg 2.89
		*
			name \Eu
			num 63
			nump 28
			size 0.728849599
			rea 0.162069084
			rpp 0
			rion 1.01
			rcov 185
			rmet 1.799
			tmelt 0.286649215
			eneg 2.91
		*
			name \Gd
			num 64
			nump 30
			size 0.713745039
			rea 0.165498855
			rpp 0
			rion 1
			rcov 161
			rmet 1.802
			tmelt 0.414921466
			eneg 3.02
		*
			name \Tb
			num 65
			nump 32
			size 0.698982175
			rea 0.168994276
			rpp 0
			rion 0.99
			rcov 159
			rmet 1.782
			tmelt 0.427486911
			eneg 2.95
		*
			name \Dy
			num 66
			nump 34
			size 0.684536953
			rea 0.172560424
			rpp 0
			rion 0.98
			rcov 159
			rmet 1.773
			tmelt 0.439790576
			eneg 2.97
		*
			name \Ho
			num 67
			nump 36
			size 0.670387461
			rea 0.17620256
			rpp 0
			rion 0.97
			rcov 158
			rmet 1.766
			tmelt 0.456282723
			eneg 2.99
		*
			name \Er
			num 68
			nump 38
			size 0.65651381
			rea 0.179926127
			rpp 0
			rion 0.96
			rcov 157
			rmet 1.757
			tmelt 0.469895288
			eneg 3
		*
			name \Tm
			num 69
			nump 40
			size 0.642897972
			rea 0.183736755
			rpp 0
			rion 0.95
			rcov 156
			rmet 1.746
			tmelt 0.47591623
			eneg 3.02
		*
			name \Yb
			num 70
			nump 42
			size 0.629523601
			rea 0.187640284
			rpp 0
			rion 0.94
			rcov 170
			rmet 1.74
			tmelt 0.287172775
			eneg 3.04
		*
			name \Lu
			num 71
			nump 44
			size 0.616375866
			rea 0.191642784
			rpp 0
			rion 0.93
			rcov 156
			rmet 1.734
			tmelt 0.504973822
			eneg 3.11
		*
			name \Hf
			num 72
			nump 48
			size 0.588840308
			rea 0.200604451
			rpp 2.91
			rion 0.8
			rcov 144
			rmet 1.58
			tmelt 0.653141361
			eneg 3.3
		*
			name \Ta
			num 73
			nump 52
			size 0.562314966
			rea 0.210067301
			rpp 2.79
			rion 0.77
			rcov 134
			rmet 1.467
			tmelt 0.856806283
			eneg 3.45
		*
			name \W
			num 74
			nump 56
			size 0.536696361
			rea 0.22009463
			rpp 2.735
			rion 0.75
			rcov 130
			rmet 1.408
			tmelt 0.964136126
			eneg 3.48
		*
			name \Re
			num 75
			nump 60
			size 0.51189659
			rea 0.230757519
			rpp 2.68
			rion 0.72
			rcov 128
			rmet 1.375
			tmelt 0.903926702
			eneg 3.5
		*
			name \Os
			num 76
			nump 64
			size 0.487840384
			rea 0.242136549
			rpp 2.65
			rion 0.69
			rcov 126
			rmet 1.353
			tmelt 0.868586387
			eneg 3.57
		*
			name \Ir
			num 77
			nump 68
			size 0.464462811
			rea 0.254323886
			rpp 2.628
			rion 0.81
			rcov 126
			rmet 1.357
			tmelt 0.702356021
			eneg 3.6
		*
			name \Pt
			num 78
			nump 72
			size 0.441707474
			rea 0.267425828
			rpp 2.7
			rion 0.9
			rcov 129
			rmet 1.387
			tmelt 0.535340314
			eneg 3.71
		*
			name \Au
			num 79
			nump 76
			size 0.419525064
			rea 0.281565982
			rpp 2.66
			rion 1.11
			rcov 134
			rmet 1.442
			tmelt 0.35
			eneg 3.84
		*
			name \Hg
			num 80
			nump 80
			size 0.386690726
			rea 0.305474062
			rpp 2.41
			rion 0.97
			rcov 144
			rmet 1.573
			tmelt 0.061256545
			eneg 3.82
		*
			name \Tl
			num 81
			nump 86
			size 0.355029594
			rea 0.332715889
			rpp 2.235
			rion 0.9
			rcov 155
			rmet 1.716
			tmelt 0.15104712
			eneg 4.34
		*
			name \Pb
			num 82
			nump 92
			size 0.324425963
			rea 0.364101522
			rpp 2.09
			rion 0.83
			rcov 154
			rmet 1.75
			tmelt 0.157329843
			eneg 4.92
		*
			name \Bi
			num 83
			nump 98
			size 0.294781292
			rea 0.400717379
			rpp 1.997
			rion 0.77
			rcov 152
			rmet 1.7
			tmelt 0.142408377
			eneg 5.47
		*
			name \Po
			num 84
			nump 104
			size 0.266010922
			rea 0.444056906
			rpp 1.9
			rion 0.56
			rcov 153
			rmet 1.76
			tmelt 0.137958115
			eneg 6.01
		*
			name \At
			num 85
			nump 110
			size 0.233351806
			rea 0.506205582
			rpp 1.83
			rion 0.51
			rcov 0
			rmet 0
			tmelt 0.15052356
			eneg 6.56
		*
			name \Rn
			num 86
			nump 117
			size 0.201712905
			rea 0.58560451
			rpp 0
			rion 0
			rcov 0
			rmet 0
			tmelt 0.052879581
			eneg 7.12
		*
			name \Fr
			num 87
			nump 7
			size 1
			rea 0.118123987
			rpp 4.37
			rion 1.74
			rcov 0
			rmet 2.8
			tmelt 0.078534031
			eneg 2.02
		*
			name \Ra
			num 88
			nump 13
			size 0.952025289
			rea 0.124076522
			rpp 3.53
			rion 1.34
			rcov 0
			rmet 2.26
			tmelt 0.254712042
			eneg 2.78
		*
			name \Ac
			num 89
			nump 17
			size 0.905996701
			rea 0.130380151
			rpp 0
			rion 1.14
			rcov 0
			rmet 1.878
			tmelt 0.346335079
			eneg 2.93
		*
			name \Th
			num 90
			nump 19
			size 0.885161237
			rea 0.133449119
			rpp 0
			rion 1.11
			rcov 0
			rmet 1.798
			tmelt 0.528795812
			eneg 3.02
		*
			name \Pa
			num 91
			nump 21
			size 0.864979518
			rea 0.136562756
			rpp 0
			rion 1.08
			rcov 0
			rmet 1.63
			tmelt 0.553141361
			eneg 2.98
		*
			name \U
			num 92
			nump 23
			size 0.845420273
			rea 0.139722208
			rpp 0
			rion 1.05
			rcov 0
			rmet 1.56
			tmelt 0.368062827
			eneg 2.98
		*
			name \Np
			num 93
			nump 25
			size 0.826445343
			rea 0.142930186
			rpp 0
			rion 1.04
			rcov 0
			rmet 1.555
			tmelt 0.239005236
			eneg 2.98
		*
			name \Pu
			num 94
			nump 27
			size 0.808015348
			rea 0.146190276
			rpp 0
			rion 1.03
			rcov 0
			rmet 1.58
			tmelt 0.239267016
			eneg 2.96
		*
			name \Am
			num 95
			nump 29
			size 0.790092251
			rea 0.149506576
			rpp 0
			rion 1.02
			rcov 0
			rmet 1.81
			tmelt 0.331675393
			eneg 2.97

$mpds_visavis_elements_nonformer $mol_object
	pd_bin /
		/
			88
			23
		/
			88
			41
		/
			46
			78
		/
			46
			82
		/
			46
			5
		/
			46
			26
		/
			46
			23
		/
			46
			28
		/
			46
			25
		/
			46
			31
		/
			46
			76
		/
			46
			24
		/
			46
			41
		/
			46
			27
		/
			46
			75
		/
			46
			81
		/
			46
			74
		/
			46
			44
		/
			46
			43
		/
			46
			13
		/
			46
			80
		/
			46
			91
		/
			46
			22
		/
			12
			3
		/
			12
			82
		/
			12
			47
		/
			12
			54
		/
			12
			30
		/
			12
			31
		/
			12
			79
		/
			12
			48
		/
			12
			18
		/
			12
			10
		/
			12
			81
		/
			12
			13
		/
			12
			49
		/
			12
			80
		/
			12
			29
		/
			94
			23
		/
			94
			41
		/
			94
			92
		/
			94
			93
		/
			94
			91
		/
			17
			6
		/
			32
			78
		/
			32
			82
		/
			32
			81
		/
			32
			80
		/
			78
			5
		/
			78
			26
		/
			78
			25
		/
			78
			31
		/
			78
			41
		/
			78
			27
		/
			78
			14
		/
			78
			77
		/
			78
			44
		/
			78
			43
		/
			78
			13
		/
			78
			73
		/
			55
			19
		/
			55
			62
		/
			55
			25
		/
			55
			63
		/
			55
			56
		/
			55
			24
		/
			55
			41
		/
			55
			59
		/
			55
			27
		/
			55
			60
		/
			55
			58
		/
			55
			20
		/
			55
			61
		/
			55
			37
		/
			55
			21
		/
			55
			22
		/
			55
			38
		/
			55
			69
		/
			4
			82
		/
			4
			47
		/
			4
			28
		/
			3
			82
		/
			3
			30
		/
			3
			31
		/
			3
			48
		/
			3
			2
		/
			3
			10
		/
			3
			13
		/
			3
			49
		/
			3
			29
		/
			4
			30
		/
			4
			31
		/
			4
			79
		/
			82
			47
		/
			82
			26
		/
			82
			23
		/
			82
			28
		/
			82
			25
		/
			82
			30
		/
			82
			31
		/
			82
			79
		/
			82
			41
		/
			82
			40
		/
			82
			75
		/
			82
			14
		/
			82
			74
		/
			82
			50
		/
			82
			13
		/
			82
			49
		/
			82
			72
		/
			82
			22
		/
			82
			29
		/
			4
			81
		/
			4
			50
		/
			4
			49
		/
			4
			51
		/
			4
			80
		/
			4
			29
		/
			19
			57
		/
			19
			26
		/
			19
			62
		/
			19
			25
		/
			19
			56
		/
			19
			70
		/
			19
			24
		/
			19
			41
		/
			19
			10
		/
			19
			59
		/
			19
			60
		/
			19
			93
		/
			19
			20
		/
			19
			37
		/
			19
			64
		/
			19
			21
		/
			19
			68
		/
			19
			22
		/
			19
			38
		/
			19
			69
		/
			47
			23
		/
			47
			25
		/
			47
			30
		/
			47
			31
		/
			47
			24
		/
			47
			41
		/
			47
			81
		/
			47
			13
		/
			47
			80
		/
			47
			29
		/
			57
			23
		/
			57
			62
		/
			57
			71
		/
			57
			56
		/
			57
			2
		/
			57
			24
		/
			57
			41
		/
			57
			40
		/
			57
			59
		/
			57
			60
		/
			57
			58
		/
			57
			93
		/
			57
			20
		/
			57
			61
		/
			57
			72
		/
			57
			89
		/
			57
			21
		/
			57
			91
		/
			57
			22
		/
			57
			73
		/
			57
			39
		/
			5
			25
		/
			5
			26
		/
			5
			28
		/
			5
			31
		/
			5
			76
		/
			5
			27
		/
			5
			7
		/
			5
			43
		/
			26
			28
		/
			26
			25
		/
			26
			79
		/
			26
			24
		/
			26
			27
		/
			26
			75
		/
			26
			81
		/
			26
			45
		/
			26
			77
		/
			26
			74
		/
			26
			44
		/
			26
			43
		/
			5
			45
		/
			5
			77
		/
			23
			54
		/
			23
			28
		/
			23
			65
		/
			23
			67
		/
			23
			62
		/
			23
			63
		/
			5
			44
		/
			23
			79
		/
			23
			66
		/
			23
			18
		/
			23
			56
		/
			23
			2
		/
			23
			70
		/
			23
			11
		/
			23
			41
		/
			23
			10
		/
			23
			59
		/
			23
			92
		/
			23
			81
		/
			23
			60
		/
			23
			58
		/
			23
			93
		/
			23
			36
		/
			23
			20
		/
			23
			61
		/
			23
			64
		/
			23
			89
		/
			23
			68
		/
			23
			91
		/
			23
			22
		/
			23
			73
		/
			23
			38
		/
			23
			69
		/
			54
			71
		/
			54
			2
		/
			54
			11
		/
			54
			41
		/
			54
			40
		/
			54
			58
		/
			54
			36
		/
			54
			72
		/
			54
			21
		/
			54
			22
		/
			54
			39
		/
			5
			42
		/
			28
			25
		/
			28
			76
		/
			28
			2
		/
			28
			41
		/
			28
			10
		/
			28
			40
		/
			28
			27
		/
			28
			75
		/
			28
			81
		/
			28
			74
		/
			28
			44
		/
			28
			43
		/
			28
			72
		/
			28
			42
		/
			28
			80
		/
			28
			22
		/
			28
			73
		/
			65
			67
		/
			65
			63
		/
			65
			66
		/
			65
			70
		/
			65
			41
		/
			65
			93
		/
			65
			61
		/
			65
			72
		/
			65
			64
		/
			65
			89
		/
			65
			21
		/
			65
			68
		/
			65
			22
		/
			65
			73
		/
			65
			38
		/
			65
			69
		/
			65
			39
		/
			67
			63
		/
			67
			71
		/
			67
			66
		/
			67
			2
		/
			67
			70
		/
			67
			41
		/
			67
			40
		/
			67
			93
		/
			67
			20
		/
			67
			61
		/
			67
			72
		/
			67
			64
		/
			67
			89
		/
			67
			21
		/
			67
			68
		/
			67
			22
		/
			67
			73
		/
			67
			38
		/
			67
			69
		/
			67
			39
		/
			62
			71
		/
			62
			56
		/
			62
			24
		/
			62
			41
		/
			62
			40
		/
			62
			93
		/
			62
			20
		/
			62
			72
		/
			62
			89
		/
			62
			91
		/
			62
			22
		/
			62
			73
		/
			62
			38
		/
			62
			69
		/
			62
			39
		/
			25
			0
		/
			25
			48
		/
			25
			18
		/
			25
			56
		/
			25
			2
		/
			25
			11
		/
			25
			10
		/
			25
			75
		/
			25
			81
		/
			25
			43
		/
			25
			37
		/
			86
			41
		/
			30
			31
		/
			30
			79
		/
			30
			48
		/
			30
			81
		/
			30
			74
		/
			30
			13
		/
			30
			49
		/
			30
			80
		/
			30
			29
		/
			63
			66
		/
			63
			2
		/
			63
			70
		/
			63
			41
		/
			63
			93
		/
			63
			20
		/
			63
			61
		/
			63
			72
		/
			63
			64
		/
			63
			89
		/
			63
			21
		/
			63
			68
		/
			63
			22
		/
			63
			73
		/
			63
			38
		/
			63
			69
		/
			63
			39
		/
			31
			79
		/
			31
			48
		/
			31
			81
		/
			31
			13
		/
			31
			49
		/
			31
			80
		/
			31
			29
		/
			71
			18
		/
			71
			2
		/
			71
			11
		/
			71
			10
		/
			71
			40
		/
			71
			58
		/
			71
			36
		/
			71
			20
		/
			71
			72
		/
			71
			89
		/
			71
			21
		/
			71
			91
		/
			71
			38
		/
			71
			69
		/
			71
			39
		/
			0
			41
		/
			79
			76
		/
			79
			41
		/
			79
			40
		/
			79
			75
		/
			79
			81
		/
			79
			74
		/
			79
			43
		/
			79
			50
		/
			79
			22
		/
			66
			2
		/
			66
			70
		/
			66
			41
		/
			66
			93
		/
			66
			20
		/
			66
			61
		/
			66
			72
		/
			66
			64
		/
			66
			89
		/
			66
			68
		/
			66
			22
		/
			66
			73
		/
			66
			38
		/
			66
			69
		/
			66
			39
		/
			0
			29
		/
			48
			41
		/
			48
			13
		/
			48
			72
		/
			48
			22
		/
			48
			29
		/
			76
			75
		/
			76
			45
		/
			76
			77
		/
			76
			74
		/
			76
			44
		/
			76
			43
		/
			76
			42
		/
			52
			15
		/
			52
			33
		/
			18
			2
		/
			18
			11
		/
			18
			41
		/
			18
			40
		/
			18
			36
		/
			18
			72
		/
			18
			21
		/
			18
			22
		/
			18
			39
		/
			56
			2
		/
			56
			70
		/
			56
			24
		/
			56
			41
		/
			56
			40
		/
			56
			59
		/
			56
			60
		/
			56
			58
		/
			56
			93
		/
			56
			74
		/
			56
			20
		/
			56
			61
		/
			56
			72
		/
			56
			89
		/
			56
			21
		/
			56
			91
		/
			56
			22
		/
			56
			73
		/
			56
			69
		/
			56
			39
		/
			2
			70
		/
			2
			11
		/
			2
			24
		/
			2
			41
		/
			2
			10
		/
			2
			40
		/
			2
			59
		/
			2
			27
		/
			2
			60
		/
			2
			58
		/
			2
			93
		/
			2
			36
		/
			2
			20
		/
			2
			61
		/
			2
			72
		/
			2
			64
		/
			2
			21
		/
			2
			68
		/
			2
			22
		/
			2
			38
		/
			2
			39
		/
			70
			41
		/
			70
			40
		/
			70
			59
		/
			70
			93
		/
			70
			61
		/
			70
			72
		/
			70
			64
		/
			70
			89
		/
			70
			21
		/
			70
			68
		/
			70
			22
		/
			70
			73
		/
			70
			38
		/
			70
			69
		/
			70
			39
		/
			11
			24
		/
			11
			41
		/
			11
			10
		/
			11
			40
		/
			11
			36
		/
			11
			21
		/
			11
			91
		/
			11
			22
		/
			11
			39
		/
			24
			81
		/
			24
			43
		/
			24
			37
		/
			24
			80
		/
			24
			69
		/
			41
			10
		/
			41
			40
		/
			41
			59
		/
			41
			92
		/
			41
			90
		/
			41
			81
		/
			41
			60
		/
			41
			58
		/
			41
			93
		/
			41
			87
		/
			41
			36
		/
			41
			20
		/
			41
			61
		/
			41
			37
		/
			41
			72
		/
			41
			64
		/
			41
			42
		/
			41
			89
		/
			41
			21
		/
			41
			80
		/
			41
			68
		/
			41
			22
		/
			41
			73
		/
			41
			38
		/
			41
			69
		/
			10
			40
		/
			10
			36
		/
			10
			37
		/
			10
			72
		/
			10
			21
		/
			10
			22
		/
			10
			39
		/
			40
			93
		/
			40
			36
		/
			40
			20
		/
			40
			61
		/
			40
			72
		/
			40
			89
		/
			40
			21
		/
			40
			80
		/
			40
			91
		/
			40
			22
		/
			40
			73
		/
			40
			38
		/
			40
			69
		/
			40
			39
		/
			59
			60
		/
			59
			58
		/
			59
			93
		/
			59
			20
		/
			59
			61
		/
			59
			37
		/
			59
			72
		/
			59
			89
		/
			59
			21
		/
			59
			91
		/
			59
			22
		/
			59
			73
		/
			59
			69
		/
			59
			39
		/
			92
			93
		/
			27
			75
		/
			27
			81
		/
			27
			45
		/
			27
			74
		/
			27
			44
		/
			27
			43
		/
			27
			42
		/
			27
			80
		/
			75
			45
		/
			75
			77
		/
			75
			74
		/
			75
			44
		/
			75
			43
		/
			81
			50
		/
			81
			13
		/
			81
			49
		/
			81
			80
		/
			81
			73
		/
			81
			29
		/
			45
			77
		/
			45
			74
		/
			45
			44
		/
			45
			43
		/
			45
			42
		/
			45
			73
		/
			60
			58
		/
			60
			93
		/
			60
			61
		/
			60
			89
		/
			60
			22
		/
			58
			93
		/
			58
			61
		/
			58
			72
		/
			58
			89
		/
			58
			21
		/
			58
			91
		/
			58
			22
		/
			58
			73
		/
			58
			69
		/
			14
			50
		/
			77
			43
		/
			77
			42
		/
			93
			61
		/
			93
			72
		/
			93
			64
		/
			93
			21
		/
			93
			68
		/
			93
			22
		/
			93
			73
		/
			93
			38
		/
			93
			69
		/
			36
			72
		/
			36
			21
		/
			36
			22
		/
			36
			39
		/
			74
			44
		/
			74
			43
		/
			74
			50
		/
			74
			49
		/
			74
			42
		/
			44
			43
		/
			44
			42
		/
			50
			13
		/
			50
			73
		/
			20
			37
		/
			20
			72
		/
			20
			64
		/
			20
			89
		/
			20
			21
		/
			20
			91
		/
			20
			22
		/
			20
			73
		/
			20
			38
		/
			20
			69
		/
			20
			39
		/
			33
			51
		/
			13
			49
		/
			13
			80
		/
			13
			29
		/
			61
			72
		/
			61
			64
		/
			61
			89
		/
			61
			68
		/
			61
			91
		/
			61
			22
		/
			61
			73
		/
			61
			38
		/
			49
			29
		/
			37
			21
		/
			37
			22
		/
			37
			38
		/
			15
			51
		/
			72
			64
		/
			72
			89
		/
			72
			21
		/
			72
			80
		/
			72
			68
		/
			72
			91
		/
			72
			38
		/
			72
			69
		/
			72
			39
		/
			64
			89
		/
			64
			21
		/
			64
			68
		/
			64
			22
		/
			64
			73
		/
			64
			38
		/
			64
			69
		/
			64
			39
		/
			89
			21
		/
			89
			68
		/
			89
			91
		/
			89
			22
		/
			89
			73
		/
			89
			38
		/
			89
			69
		/
			89
			39
		/
			21
			68
		/
			21
			22
		/
			21
			73
		/
			21
			38
		/
			21
			69
		/
			21
			39
		/
			80
			22
		/
			80
			29
		/
			68
			22
		/
			68
			73
		/
			68
			38
		/
			68
			69
		/
			91
			22
		/
			91
			73
		/
			91
			38
		/
			91
			69
		/
			22
			73
		/
			22
			38
		/
			22
			69
		/
			73
			38
		/
			73
			69
		/
			38
			69
		/
			38
			39
		/
			69
			39
		/
			46
			45
		/
			78
			23
		/
			78
			28
		/
			78
			24
		/
			78
			45
		/
			47
			11
		/
			57
			67
		/
			57
			63
		/
			57
			66
		/
			57
			70
		/
			57
			64
		/
			57
			68
		/
			57
			38
		/
			26
			25
		/
			26
			76
		/
			26
			77
		/
			23
			25
		/
			23
			27
		/
			23
			21
		/
			54
			18
		/
			28
			24
		/
			28
			45
		/
			28
			77
		/
			65
			56
		/
			65
			59
		/
			65
			60
		/
			65
			58
		/
			67
			56
		/
			67
			59
		/
			67
			60
		/
			67
			58
		/
			25
			76
		/
			25
			24
		/
			25
			27
		/
			25
			45
		/
			25
			44
		/
			25
			22
		/
			63
			56
		/
			63
			59
		/
			63
			60
		/
			63
			58
		/
			66
			56
		/
			66
			59
		/
			66
			60
		/
			66
			58
		/
			48
			80
		/
			76
			27
		/
			56
			64
		/
			56
			68
		/
			56
			38
		/
			70
			60
		/
			70
			58
		/
			24
			27
		/
			24
			22
		/
			59
			64
		/
			59
			68
		/
			59
			38
		/
			27
			77
		/
			45
			22
		/
			60
			64
		/
			60
			68
		/
			60
			38
		/
			58
			64
		/
			58
			68
		/
			58
			38
		/
			77
			74
		/
			77
			44
		/
			77
			73
		/
			93
			39
		/
			43
			22
		/
			72
			22
		/
			72
			73
		/
			21
			91
	pd_tri /string
		\Pm-Dy-Y
		\Yb-Gd-V
		\Cr-Ni-Pb
		\Pu-V-Mo
		\Pm-Er-V
		\Tm-Lu-W
		\Nd-Pu-V
		\Al-Zn-In
		\Eu-U-Ta
		\Ni-Ru-Au
		\Ce-Pm-Nd
		\Cu-Tc-Pd
		\La-Sm-Ho
		\La-Yb-Ta
		\Gd-Lu-Zr
		\Li-Hf-Ti
		\La-Dy-Ho
		\Ba-Yb-Sc
		\K-Zr-Nb
		\Y-Zr-Nb
		\Li-Ce-Tm
		\Sc-U-Cr
		\Ho-Er-Mo
		\Tm-V-Mo
		\La-Pu-Zr
		\Ir-Pd-Rh
		\Gd-Ho-Zr
		\Ca-Y-Tm
		\Rb-Hf-Zr
		\La-Yb-Sc
		\Nd-Pu-Zr
		\Yb-Y-Lu
		\La-V-Mo
		\Ba-La-Y
		\Cs-Li-Ta
		\Ba-Sr-Fe
		\Yb-Y-W
		\Cs-Pr-Ti
		\Zn-Bi-B
		\Tb-Pm-Y
		\Gd-Ta-V
		\Ce-Eu-Zr
		\Fe-Os-Rh
		\Nb-V-Mo
		\Eu-Hf-Zr
		\Be-Al-In
		\Pr-V-W
		\Li-Er-Lu
		\Pu-Ti-Cr
		\Rb-Na-V
		\Mg-V-Mo
		\Pr-Nd-Ho
		\Pr-Sm-Cr
		\Pd-Ru-C
		\Er-Pu-Mo
		\Ce-Zr-Ti
		\Li-Tm-Ta
		\Nd-Gd-Sc
		\Fe-Rh-Au
		\Cs-V-Cr
		\Ru-Pt-Au
		\Ca-Lu-Pu
		\Cs-K-Ta
		\Lu-Ta-Ti
		\Nd-U-W
		\Ga-Si-Ge
		\K-Mg-V
		\Ce-Th-Ta
		\Yb-Dy-Zr
		\Ba-Nd-Ti
		\Y-Pu-V
		\Pr-Gd-Lu
		\La-Y-Zr
		\Er-Nb-V
		\Cs-Zr-Ta
		\Li-Y-Mo
		\Pr-Th-Mo
		\Fe-Cu-Pd
		\Ce-Sm-Y
		\Dy-Y-Ho
		\Cu-Ir-Rh
		\Si-Sb-Pb
		\Pr-Ho-Pu
		\K-Li-Cr
		\La-Tb-Dy
		\Li-Nd-Mo
		\Sm-Th-Cr
		\Cs-Zr-Nb
		\Pr-Y-Pu
		\Tb-Yb-Tm
		\Y-Hf-Nb
		\Na-Cr-Mo
		\K-Mg-Nb
		\Li-Er-Tm
		\Ce-Hf-Th
		\Dy-Ho-Lu
		\Ce-Mn-V
		\Mn-Fe-Pb
		\Rb-Hf-Mg
		\La-Tb-V
		\Sr-Nd-Sc
		\Tb-Sm-Cr
		\Ce-Sc-U
		\Y-Ho-V
		\Rb-Li-V
		\Nd-Th-Sc
		\Al-Si-Ge
		\Ca-La-Tm
		\La-Sc-Nb
		\Sm-Gd-Mo
		\Y-Sc-Ti
		\Na-Sr-Fe
		\K-Li-Nb
		\Cs-Rb-Hf
		\Zn-Ga-Bi
		\La-Pm-Mo
		\Mn-Fe-Co
		\Gd-Tm-Cr
		\Sm-Gd-Ho
		\U-Ti-W
		\La-Ce-Nb
		\Re-Hg-Sb
		\Gd-Dy-Pu
		\Dy-Ho-V
		\La-Nd-U
		\Ce-Ta-Mo
		\Ce-Lu-Ti
		\Ce-Nd-Ta
		\Pm-Tm-Cr
		\Ce-Tm-Pu
		\Pr-Sm-Th
		\Ca-La-Lu
		\Yb-Lu-Nb
		\Sm-Lu-V
		\Gd-Tm-Mo
		\Li-Pr-Pu
		\Al-Ga-Hg
		\Na-Ti-V
		\Yb-Nd-Gd
		\Nd-Gd-Mo
		\La-Tb-Pm
		\Ir-Pd-C
		\Tm-Pu-Mo
		\Tm-Th-V
		\La-Er-Zr
		\Cu-Ni-Ir
		\Tb-Sc-W
		\Ba-Sr-Mo
		\Th-Sc-V
		\Mn-Co-Ni
		\Cu-Ni-Ru
		\Tb-Ce-Ho
		\Nd-Lu-Mo
		\Li-Pm-Er
		\La-Tm-Lu
		\La-Pu-Mo
		\Pm-Pr-Lu
		\Ce-Ho-Pu
		\Cu-Tc-Pt
		\Nd-Dy-Tm
		\Ca-Pm-Mo
		\Fe-Cu-Au
		\Li-Sm-Gd
		\Mn-Ag-Pb
		\Li-Er-Ta
		\La-Tb-Ti
		\Gd-Ti-Cr
		\Ce-Gd-Th
		\Er-Sc-Cr
		\Sm-Er-Ta
		\Cr-Ni-Au
		\Nd-U-Ti
		\Co-Au-C
		\Nd-Pu-W
		\La-Yb-Th
		\Sc-Cr-Mo
		\Zr-Sc-Nb
		\Pr-Tm-Ti
		\Cs-Hf-Ti
		\Ce-Ho-Th
		\Yb-Gd-Tm
		\Li-Ce-Ta
		\Y-V-W
		\La-Sc-Ti
		\Tb-Sc-Ti
		\Tb-Pr-Ta
		\Sb-Pb-W
		\Ba-Yb-Gd
		\Dy-Pu-Cr
		\Tb-Gd-Tm
		\Tb-Lu-W
		\Gd-Er-V
		\Yb-Ti-W
		\Tm-V-W
		\Pd-Pt-Rh
		\Eu-Pu-Nb
		\Ba-Sm-Y
		\La-Sm-Y
		\U-V-Cr
		\Ba-Pm-Sm
		\Sm-Ho-Mo
		\Gd-Th-Ta
		\Ce-Pr-Cr
		\Lu-Ti-Mo
		\Dy-Lu-Th
		\La-Sc-Mo
		\Y-U-Cr
		\Pm-Nd-Sm
		\Tb-Gd-Mo
		\Yb-Er-Th
		\Li-Pr-Lu
		\Mg-Mn-Cd
		\Ce-Pm-Gd
		\Pu-Ti-Nb
		\Tl-Cd-Mo
		\Sc-V-Mo
		\Pu-V-Cr
		\Mn-Fe-Ni
		\Eu-Zr-Nb
		\Tb-Y-W
		\Tb-Pr-Y
		\Ca-Nd-Sc
		\Ba-Nd-Y
		\Ca-Tb-Sc
		\Pu-Ta-Ti
		\Ca-Yb-Eu
		\Th-Mo-W
		\Si-Sn-Bi
		\Tb-Sc-Mo
		\Na-Cr-Cu
		\Y-Er-W
		\Y-Ho-Mo
		\Ni-Pd-Rh
		\Y-Ti-Nb
		\Co-Pd-C
		\Li-Gd-Ti
		\Tb-Y-Er
		\Pr-Y-Cr
		\La-Yb-V
		\Ca-Yb-Mo
		\Dy-Er-Ti
		\Nd-Sm-Gd
		\Tb-Y-Ti
		\Gd-Er-Tm
		\Ca-Pm-Tm
		\Tl-Zn-Ge
		\Yb-Sc-Ta
		\Fe-Co-Au
		\La-Sm-Nb
		\Nb-V-Cu
		\La-Sm-V
		\Li-Pr-Mo
		\Tb-Gd-Ho
		\Eu-Th-Ta
		\Yb-U-Nb
		\Yb-Er-Hf
		\La-Ho-Zr
		\Dy-Y-Er
		\La-Ce-Tm
		\Pr-Lu-Mo
		\Eu-Y-Mo
		\Dy-Er-Cr
		\La-Yb-Ti
		\Ce-Pm-Mo
		\Tb-Pm-Pu
		\Pr-Dy-Y
		\La-Pu-Ti
		\Li-Ce-Sm
		\Li-Pr-Tm
		\Tb-Pm-Ho
		\Dy-Er-Lu
		\Al-In-Ga
		\Nd-Er-Ta
		\Pr-Nd-Y
		\Ba-Pm-V
		\Pr-Dy-V
		\Rb-Na-Ti
		\Tb-Pm-Gd
		\Gd-Er-Mo
		\Y-Th-Mo
		\Gd-Y-Mo
		\Ba-Pm-Mo
		\Pu-Nb-V
		\Er-Th-Mo
		\Co-Ni-Pb
		\Ho-Th-Zr
		\Pm-Pr-Gd
		\Sm-Lu-Mo
		\Yb-Pr-V
		\Cu-Ag-Pb
		\Pm-Ho-V
		\Re-Ir-Pd
		\Er-Lu-Nb
		\La-Eu-U
		\Cu-Ag-Mo
		\Dy-V-Cr
		\Dy-Th-Ti
		\Re-Bi-Sb
		\Pm-Pr-Y
		\Th-Sc-Ta
		\Y-V-Cr
		\Fe-Ag-Ir
		\Co-Os-Pd
		\Rb-Li-Zr
		\Gd-Dy-V
		\Tb-Er-Pu
		\Ce-Ti-Cr
		\Ba-Ti-V
		\Nd-Dy-Mo
		\Ca-Tm-Ti
		\Li-Hf-Mg
		\Tb-Sc-V
		\Tl-Zn-Pb
		\Pr-Tm-Cr
		\Er-Ti-Cr
		\Er-Sc-V
		\K-Li-Ta
		\Yb-Sc-U
		\La-Ce-Pu
		\Cs-Mg-Zr
		\Ga-B-Pb
		\Re-Ir-Ru
		\Pr-Gd-Er
		\Re-Ni-Pt
		\Tb-Nd-Tm
		\Tb-Ta-V
		\Nd-Y-Sc
		\Tb-Dy-Y
		\Tb-Pr-Cr
		\La-Zr-Ta
		\Eu-Th-U
		\Li-Tb-Ta
		\Na-V-Fe
		\Cu-Re-Pt
		\Cd-Ge-Bi
		\Sm-Gd-Ta
		\Al-In-Ge
		\Al-Cd-Ga
		\Ce-Eu-Y
		\La-Tb-Tm
		\Li-Tb-Zr
		\Pr-V-Cr
		\La-Pm-Ho
		\Gd-Er-Th
		\Li-La-V
		\Al-Ga-Sn
		\Tl-As-Pb
		\Re-Pd-Ru
		\Eu-Y-W
		\Tm-Ta-V
		\Eu-V-W
		\Be-Zn-Ge
		\Li-Pm-Gd
		\Na-Mg-Zr
		\Fe-Ag-Rh
		\Tl-Zn-Cd
		\Nd-Sm-Ho
		\Y-Ta-Mo
		\Gd-Lu-Ta
		\Li-Tb-Gd
		\Be-Ga-Si
		\Mn-Cu-Ru
		\Pr-Cr-W
		\Ho-Cr-W
		\Na-Li-Mg
		\Re-Ru-Pt
		\La-Tb-Ce
		\Cr-Pb-W
		\Pr-Er-Lu
		\Ag-Pd-Ru
		\Ca-Nd-Lu
		\Mg-Cr-Cd
		\Mn-Ni-Ag
		\Cu-B-Pb
		\Li-Er-V
		\Ni-Os-Rh
		\Fe-Ag-Pd
		\Li-Er-Pu
		\Sm-Y-U
		\Dy-Tm-Cr
		\Na-Nb-Mo
		\Tb-Zr-Ta
		\Rb-Na-Ta
		\Gd-Y-Er
		\Pr-Er-Tm
		\Pr-Sm-Ho
		\Gd-Tm-V
		\Zr-Ta-Nb
		\Cr-Hg-Bi
		\Yb-Er-Sc
		\Ca-Pm-Pu
		\Co-Cu-Ni
		\Gd-Ho-Lu
		\Sc-Ti-Cr
		\Ga-Si-Bi
		\Li-Lu-Mo
		\Ba-Sr-Mn
		\Li-Pm-Sm
		\Na-Li-Zr
		\Gd-Sc-V
		\Yb-Er-Mo
		\Ho-Lu-Zr
		\Nd-Sc-Cr
		\Ca-Ce-Ti
		\Pm-Gd-Ho
		\La-Y-Cr
		\Ca-Yb-Y
		\Pr-Th-U
		\Tm-Cr-Mo
		\Rb-Li-Ta
		\Gd-Y-Tm
		\Yb-Pr-U
		\Ce-Hf-Ta
		\Nd-Y-Ho
		\Er-Ti-Mo
		\Dy-Th-Mo
		\La-Pr-W
		\Yb-Ho-Lu
		\La-Yb-Nb
		\Co-Rh-C
		\La-Eu-Ta
		\Y-Cr-W
		\K-Zr-Ti
		\Pr-Sm-U
		\Eu-Sc-Cr
		\Ga-Sn-B
		\Cu-Ag-Rh
		\Ce-Gd-Zr
		\Tl-Ga-B
		\Gd-Er-Zr
		\Ti-Nb-Mo
		\Ga-Sn-Pb
		\La-Eu-Mn
		\Tm-Lu-Mo
		\Pm-Tm-Pu
		\Be-Al-Sn
		\Dy-Lu-Ti
		\Yb-Tm-Cr
		\Na-Ta-Nb
		\Li-Gd-Y
		\Na-Sr-Mo
		\Ba-La-Ti
		\Sm-Mo-W
		\La-Tm-Th
		\K-Cr-Fe
		\Y-Ta-Nb
		\Ce-Pm-Y
		\Sm-Tm-Lu
		\Er-Th-Nb
		\Co-Os-Rh
		\Sm-Dy-Lu
		\Sr-Ca-Y
		\Pm-Er-Th
		\Yb-V-W
		\La-Gd-W
		\Tb-Ta-Ti
		\Cs-Mg-Cr
		\Ca-Nd-Y
		\Pr-Ta-Mo
		\Pm-Sm-Th
		\La-Sm-Th
		\Zr-Ti-Nb
		\Cr-Cu-W
		\Cu-Ni-Pb
		\Sm-Pu-Cr
		\Ce-Pr-Er
		\Ce-Lu-Pu
		\La-V-Fe
		\Sm-Y-Ho
		\Ce-Er-Pu
		\Ce-Y-Hf
		\Ca-Pm-Nd
		\Ce-Pr-Ho
		\Ce-Lu-W
		\Re-Ru-Rh
		\Cu-Os-Pt
		\Co-Ni-Ir
		\La-Ta-Ti
		\Ba-V-Fe
		\Gd-Th-W
		\Li-Er-Nb
		\La-Yb-Er
		\Ce-Y-Ta
		\Y-Lu-Ti
		\Tm-Th-Mo
		\La-Eu-Zr
		\Pr-Dy-Mo
		\Ca-Yb-Mn
		\La-U-Ta
		\Pr-U-W
		\Nd-Lu-Ti
		\Pu-V-W
		\Li-Nd-Gd
		\Li-Ce-Hf
		\Tl-Cu-Mo
		\Al-Zn-Bi
		\Er-Sc-Ti
		\K-Mg-Ti
		\Li-Ce-Pu
		\Na-Nb-V
		\Ba-La-Pm
		\Tb-Th-Ta
		\Pr-Ho-Lu
		\Tb-Yb-Ti
		\Sm-Y-W
		\Tb-Dy-Zr
		\Ag-Ge-Au
		\Nd-Er-Cr
		\Yb-Y-Zr
		\Dy-Ho-Cr
		\Gd-Ta-W
		\Nd-Sm-Mo
		\Tb-Sm-Ta
		\Li-Lu-Cr
		\Y-Hf-Zr
		\Eu-Sc-U
		\Ti-Cr-W
		\Re-Ag-Bi
		\Pm-Er-Mo
		\Ca-Tb-Tm
		\Ta-Mo-W
		\Tb-Er-Cr
		\Li-La-Tb
		\Tl-Ag-Mo
		\Tb-Y-Mo
		\Er-Zr-Sc
		\Fe-Ni-Ag
		\La-Er-Tm
		\Co-Re-Ir
		\Li-Cr-Ni
		\V-Ag-Pd
		\Zn-Sn-Pb
		\Ce-Nd-W
		\La-Cr-W
		\Ca-Eu-Sc
		\Ho-Er-Cr
		\Yb-Zr-Nb
		\Eu-V-Mo
		\Ni-Ir-C
		\Y-Tm-Cr
		\Pr-Pu-Cr
		\Ho-Th-Ta
		\Pr-Tm-Lu
		\Pr-Er-Ti
		\Pr-Pu-Ta
		\Tb-Ce-Pm
		\Ce-Mo-W
		\Li-Tb-Pu
		\Mn-Tl-Ag
		\Ba-La-Sc
		\Th-Cr-W
		\Li-La-Cr
		\Mn-Fe-Cu
		\Ho-Tm-Pu
		\K-Rb-V
		\La-Gd-Tm
		\Cu-Ag-Ru
		\Ce-Y-Sc
		\Ho-Zr-Sc
		\Ce-Tm-Lu
		\Co-Ru-C
		\Ce-Ti-V
		\Yb-Hf-Sc
		\Tl-Si-Pb
		\Tb-Yb-Nd
		\Rb-Li-Cr
		\Co-Ni-C
		\Co-Ir-Ru
		\Gd-Lu-Pu
		\Gd-Dy-Zr
		\Mn-Cu-Ni
		\Cu-Mo-Au
		\Tb-Pr-Tm
		\Li-Mg-V
		\Yb-Pr-Y
		\Li-Sm-Mo
		\Li-Tb-Y
		\Sm-Nb-Mo
		\Ba-La-Yb
		\La-Dy-W
		\Zn-Si-Sn
		\Ca-Y-Pu
		\U-Ta-Ti
		\Pr-Lu-V
		\Si-Bi-Sb
		\Li-Ce-V
		\Cu-Re-Bi
		\Ba-Ca-Sc
		\La-Lu-Nb
		\Zn-Cd-B
		\In-Ga-Si
		\Dy-Er-Th
		\Cr-Hg-Pb
		\Yb-Dy-Y
		\Eu-Y-Nb
		\Mn-Co-Au
		\Yb-Er-V
		\Nb-V-W
		\Yb-Nd-V
		\Yb-Th-Ti
		\K-Rb-Mg
		\Ce-Gd-Sc
		\Dy-Lu-W
		\V-Fe-Cu
		\Yb-Zr-Sc
		\La-Ce-Y
		\Ni-Pd-Ru
		\La-Pr-Gd
		\La-Ce-Pr
		\Eu-Th-Mo
		\Nd-Ho-Sc
		\Hf-Ti-Nb
		\Tb-Yb-Th
		\Tb-Pr-Ti
		\Er-Pu-Nb
		\Re-Hg-Ru
		\Ba-Yb-Mn
		\Lu-Zr-Nb
		\Nd-Y-Zr
		\Rb-Na-Li
		\Sm-Dy-Er
		\U-Nb-W
		\Ce-Lu-Zr
		\Pd-Rh-C
		\Tb-Ce-Sm
		\Eu-Cr-Mo
		\Y-Ti-Mo
		\Li-Ce-Lu
		\Yb-Gd-Pu
		\Cd-B-Pb
		\Th-Ti-Mo
		\Ba-La-Nd
		\Er-Lu-V
		\K-Rb-Cr
		\Cd-Fe-Bi
		\Al-Tl-Cd
		\Pr-Nd-Gd
		\Nd-Ho-Lu
		\Ce-Ho-Tm
		\La-Pu-Nb
		\Ge-Au-C
		\Ca-Y-Lu
		\Yb-Gd-Y
		\Na-V-Mo
		\Y-Ho-Th
		\Ba-Sr-Y
		\Tb-Dy-Lu
		\La-Gd-Dy
		\Y-Er-Mo
		\Ce-Sm-Pu
		\V-Pd-Ru
		\Li-Tb-Er
		\Yb-Pr-Ta
		\Yb-Gd-Er
		\Y-Ho-Cr
		\Pm-Cr-Mo
		\Eu-Th-Sc
		\La-Er-Ta
		\Ba-Y-Mo
		\Co-Hg-Ir
		\Lu-Pu-Ti
		\Y-Tm-Lu
		\Ba-Ca-Nd
		\K-Li-Mo
		\V-Hg-Bi
		\Tb-Gd-Ta
		\La-Pm-Lu
		\Ir-Ru-C
		\Ca-Y-Ti
		\Tb-Yb-Cr
		\Li-Sc-Mo
		\Er-Hf-Ti
		\La-Ta-W
		\La-Dy-Ti
		\Ce-Nd-Sc
		\Co-Pt-C
		\Tm-Lu-Ta
		\Na-Mg-V
		\Ce-Eu-Cr
		\Cs-Li-Mg
		\Gd-Pu-Mo
		\Re-Pd-Rh
		\Yb-Nd-Tm
		\Mg-U-V
		\Fe-Pd-Ru
		\K-Rb-Hf
		\Ba-Ca-V
		\Rb-Mg-V
		\La-Sm-Cr
		\Y-Cr-Mo
		\Cs-Ti-V
		\Tb-Th-Ti
		\Pm-Gd-Er
		\La-Er-Th
		\Tb-Gd-Sc
		\Ce-Pm-Lu
		\Pm-Sm-Pu
		\Hf-Sc-Ti
		\Y-Pu-Cr
		\Be-Zn-In
		\Yb-U-Ta
		\Nd-Y-Ta
		\Ce-Hf-Zr
		\Cs-K-Mo
		\Ag-Pd-C
		\Sm-Tm-Mo
		\Ho-Cr-Mo
		\Yb-U-Cr
		\Tb-Lu-Th
		\Yb-Th-Mo
		\Ca-Tb-Ce
		\Tb-Dy-Mo
		\Zn-Cd-Si
		\Pm-Pu-V
		\Yb-Nb-Mo
		\Hf-U-Ta
		\Li-Sm-Er
		\Li-Zr-Ti
		\Na-Ta-Cu
		\Pr-Er-Th
		\V-In-Mo
		\Er-Th-W
		\Pm-Dy-Th
		\Tb-Gd-Cr
		\Nd-Zr-Sc
		\Sr-Ca-Ti
		\Tm-Th-Cr
		\Gd-Sc-Cr
		\Li-Gd-Lu
		\Ag-Os-Rh
		\La-U-V
		\Th-Ta-V
		\Co-Pd-Pt
		\Ce-Ho-Sc
		\Cu-Re-Rh
		\Yb-Sc-Ti
		\Li-La-Nb
		\Cu-Ag-Au
		\Eu-Sc-Nb
		\Rb-Na-Hf
		\Co-Rh-Au
		\Tb-Ho-V
		\Ce-Gd-Er
		\Tb-Ce-Ti
		\Gd-Dy-Er
		\Zn-In-Ge
		\Ce-Nb-Mo
		\Y-Ho-Sc
		\Pm-Pr-Er
		\Li-Pr-Hf
		\Er-Lu-Cr
		\Li-Gd-Cr
		\Li-Gd-Mo
		\Yb-Lu-Th
		\Pu-Nb-W
		\La-Tb-Lu
		\Li-La-Tm
		\Cu-Ni-Ag
		\Yb-Pr-Th
		\La-Sc-W
		\Fe-Ag-C
		\Mg-Mn-Fe
		\Fe-Ag-Ru
		\Nd-Cr-Mo
		\La-Pr-Ti
		\Cr-Cu-Mo
		\Tb-Er-Sc
		\Li-Lu-Nb
		\Y-Lu-V
		\Lu-Ti-V
		\Sn-B-Pb
		\Li-Pr-Er
		\Re-Hg-Ir
		\Yb-Dy-Tm
		\Tb-Pm-V
		\Cs-K-Mg
		\Ni-Ir-Pt
		\Ca-Sc-Mo
		\Eu-Y-Th
		\Zr-Sc-Ti
		\Yb-Pu-W
		\K-Li-Zr
		\Yb-Pr-Gd
		\Y-Pu-Nb
		\Ce-Th-W
		\Ce-Y-Er
		\Nb-V-Bi
		\V-Cu-Bi
		\Y-U-Nb
		\Fe-Cu-Rh
		\Re-Pt-Rh
		\Pu-Ti-Mo
		\Re-Ir-Pt
		\Ca-Yb-Pu
		\Nd-Sm-V
		\Na-Sr-Ca
		\Ho-Pu-Ta
		\Ce-Ho-Cr
		\Ce-Zr-Nb
		\Pm-Th-V
		\La-Gd-Lu
		\Dy-Lu-Zr
		\Ta-Ti-W
		\Nd-Dy-Ho
		\Y-Ho-Ta
		\Sr-Y-Mo
		\La-Pr-Th
		\Cr-Cu-Bi
		\Pm-Lu-Mo
		\La-Pm-V
		\Sm-Er-Pu
		\Y-Pu-Mo
		\Ba-Sr-Ti
		\Ta-V-Cu
		\Ga-Hg-B
		\La-Pu-Cr
		\Nd-Pu-Ta
		\Li-Sc-Ta
		\Ca-Eu-Mn
		\Pr-Y-Er
		\Lu-Pu-W
		\Dy-Ti-Cr
		\Ce-Y-Tm
		\Na-Zr-Nb
		\La-Lu-Th
		\Tb-Nd-Er
		\Eu-Sc-Mo
		\Ca-Ce-Sc
		\Pr-Lu-W
		\Pm-Ho-Pu
		\Nd-Ta-Ti
		\La-Lu-V
		\Co-Pd-Au
		\Pr-Sm-Tm
		\Li-Mg-Mn
		\Lu-Cr-W
		\Eu-Hf-Th
		\Li-Gd-Pu
		\Er-Pu-Ta
		\Yb-Nd-Y
		\La-Eu-Mo
		\Gd-Ho-Pu
		\Cs-Li-Nb
		\La-Ho-Th
		\Rb-Zr-Nb
		\La-Pr-Mo
		\Nd-Gd-Ta
		\Th-U-Nb
		\Na-Mg-Cr
		\Ce-Sc-Nb
		\Eu-U-V
		\Na-Be-Al
		\Yb-Lu-Cr
		\Gd-Dy-Th
		\Pm-Sm-Mo
		\Cs-V-Mo
		\Pm-Pu-Cr
		\Gd-Y-Th
		\Cs-K-V
		\Tb-Yb-V
		\K-Ta-Mo
		\La-Yb-Mn
		\Rb-Li-Hf
		\Li-Gd-Er
		\La-Zr-Ti
		\Ce-U-Ti
		\Ba-Gd-Y
		\Ba-Y-Ti
		\Cu-Ni-C
		\Nd-Ti-V
		\Cd-Si-Pb
		\Nd-Tm-Pu
		\Tb-Er-Zr
		\Pr-Ho-Er
		\U-Cr-W
		\Nd-U-Cr
		\Fe-Pd-C
		\Na-Li-Fe
		\Ba-Ca-Yb
		\Sm-Er-Tm
		\Ca-La-Eu
		\Ca-La-Sc
		\Mn-Co-Pb
		\Nd-Sm-Tm
		\Tc-Pd-Pt
		\Cs-Ta-Ti
		\Ca-Eu-Mo
		\Li-La-Er
		\Ni-Ir-Ru
		\Fe-Ni-Rh
		\Pu-Nb-Mo
		\Yb-Y-Nb
		\Eu-Y-Hf
		\Re-Ni-Pd
		\Pm-Sm-Dy
		\Cu-Re-Ni
		\Lu-Nb-V
		\Tm-Lu-Cr
		\Ce-V-W
		\Ca-Ce-Lu
		\Ce-Sm-Gd
		\Re-Tc-Ni
		\Ag-Ru-Au
		\Mg-Cr-Fe
		\Ba-Ca-La
		\Ca-Yb-Tm
		\Ni-Os-Pt
		\Tl-Cd-Ge
		\Mg-Zr-Ti
		\Ba-Sc-V
		\Fe-Ru-Rh
		\Pr-Hf-Ta
		\Nd-Y-Er
		\Ho-Tm-Cr
		\Ce-Pu-V
		\Ce-Y-Ho
		\Eu-U-Cr
		\Tb-Sm-Dy
		\Ce-Pr-Ta
		\Sc-Ti-W
		\Sm-Dy-Y
		\Pm-Dy-Mo
		\Er-Lu-Ti
		\La-Gd-Th
		\La-Mn-V
		\Ba-Ti-Mo
		\Tb-Ce-Pr
		\Ag-Ru-Rh
		\Ba-Pr-Y
		\Yb-Dy-V
		\La-Pr-Sm
		\Li-Ta-Cu
		\La-Ho-Er
		\Tl-V-In
		\Tb-Ho-Tm
		\La-Y-W
		\Ru-Pt-Rh
		\Sm-Y-Lu
		\Tm-Lu-V
		\Ce-Er-Nb
		\Cr-W-Au
		\Yb-U-Ti
		\La-Eu-V
		\Pr-Nd-U
		\Li-Nb-Cu
		\Cu-Pt-W
		\Ni-Ag-Os
		\Yb-Hf-Zr
		\Li-Pm-Pr
		\Cs-Nb-V
		\Y-Ti-W
		\Fe-Ag-Os
		\Hf-Ta-Ti
		\La-Sm-Er
		\Er-Hf-Zr
		\Ir-Os-Rh
		\Dy-Ho-Er
		\Ba-Nd-V
		\Ag-Pd-Au
		\K-Rb-Nb
		\Pr-Sm-Lu
		\Nd-Dy-Th
		\Li-Pm-Tm
		\Ba-Yb-Nd
		\Tb-Pm-Er
		\La-Pm-Pu
		\Sm-Dy-Th
		\V-Cr-Fe
		\Tb-Pm-Pr
		\Ho-Pu-Mo
		\Ba-Yb-Eu
		\La-Sm-Mo
		\Li-Tb-Cr
		\Tb-Er-Ti
		\Na-Mg-Nb
		\Pr-Mo-W
		\Ce-Tm-Ta
		\Er-Ta-Nb
		\Gd-Ho-Th
		\Tb-Ho-Mo
		\Nd-Gd-Ho
		\Li-Pr-Sm
		\Cr-Ag-Au
		\Lu-Pu-Cr
		\Nb-Hg-Mo
		\Tb-Gd-Er
		\La-Yb-Pu
		\Fe-Ir-Ru
		\Sm-Tm-Pu
		\Th-Sc-W
		\Tb-Gd-Lu
		\Tb-Pm-Sm
		\Pr-Y-Ti
		\Er-Cr-W
		\Th-Sc-Ti
		\Y-Tm-Ta
		\La-Lu-Ta
		\Ga-Hg-Ge
		\U-Ti-V
		\Ce-Pr-Th
		\Ho-Th-W
		\Pm-Gd-Y
		\Li-Ho-Er
		\Cr-Fe-Ni
		\Rb-Ta-Mo
		\Ce-Pr-Tm
		\Li-Pr-Ho
		\Yb-Ta-Ti
		\La-Lu-Zr
		\Pm-V-Cr
		\Hg-Bi-Sb
		\Ce-Nb-V
		\K-V-Cr
		\Ca-Eu-Y
		\Y-Sc-V
		\Nd-Y-V
		\Ag-Ir-C
		\Ni-Ru-Rh
		\Li-Nd-Pu
		\Cs-Rb-Li
		\Na-Li-V
		\Gd-V-Cr
		\Co-Ag-Ir
		\B-Sb-Pb
		\Pr-Y-Tm
		\La-Zr-Nb
		\Tb-Pu-V
		\Re-Ni-Ir
		\Yb-Nb-W
		\Pm-Er-Pu
		\La-Y-Tm
		\Be-Si-Sn
		\Cr-Mo-W
		\Ce-Lu-Ta
		\Ce-Lu-Th
		\Li-Y-Ti
		\Tb-Ho-Lu
		\Tb-Sm-Th
		\Pm-Nd-Ho
		\Sc-U-V
		\Li-Nd-Ho
		\La-Nd-W
		\La-Yb-Pr
		\Ce-Er-Ta
		\Rb-Ti-Nb
		\La-Cr-Fe
		\Ce-Nd-V
		\Zr-Ta-Ti
		\Lu-V-W
		\Sm-Dy-Ho
		\Nd-U-V
		\Nd-Dy-Ta
		\Pm-Ho-Lu
		\Na-Ti-Mo
		\Pr-Er-V
		\La-Ti-Cr
		\Al-Ga-Pb
		\La-Pm-Dy
		\Sm-Lu-Pu
		\Gd-Er-Ta
		\Nd-Sm-Y
		\Tb-Pm-Nd
		\Al-Hg-Bi
		\V-Hg-Ru
		\Pm-Pr-Pu
		\Ce-Th-Nb
		\K-Hf-Ta
		\Pr-Dy-Ta
		\Li-Y-Cr
		\La-Er-Ti
		\Dy-Y-V
		\Lu-Pu-Ta
		\Nd-Tm-V
		\Pr-Lu-Ta
		\La-Pm-Gd
		\Tl-Cd-B
		\Yb-Y-Ta
		\Os-Pd-Ru
		\Sm-Dy-V
		\Pu-Np-Mo
		\Nb-V-Hg
		\Pr-Dy-Er
		\Nd-Tm-Th
		\Ho-Sc-Cr
		\Zr-Sc-Ta
		\Pm-Tm-Lu
		\V-Ag-Mo
		\Pr-Dy-Lu
		\Zn-Cd-Pb
		\Li-Sm-Pu
		\La-Tb-Pr
		\Cr-Ni-Ag
		\La-U-W
		\La-Ce-Nd
		\Yb-Lu-Ti
		\Yb-Tm-Lu
		\Na-Ca-Ti
		\Co-Hg-Pb
		\Pm-Pr-V
		\Be-Si-Ge
		\Sr-Y-Ti
		\Yb-Gd-Sc
		\V-Pd-W
		\Re-Ir-Os
		\Ce-Gd-Lu
		\Li-Ho-Pu
		\Be-Zn-Ga
		\Y-U-W
		\Ga-Hg-Bi
		\Ba-Pr-Gd
		\La-Tm-W
		\Li-Tb-Ce
		\Yb-Eu-Hf
		\Si-Ag-Pb
		\Ce-Cr-W
		\Gd-Mo-W
		\Th-Sc-Mo
		\Ag-Ir-Os
		\Cu-Re-Tc
		\Ce-Pm-Th
		\Ba-Fe-Ni
		\Ir-Os-Pd
		\Cr-Cu-Pb
		\La-Ce-Pm
		\Li-La-Y
		\Ca-Yb-Ti
		\Fe-Pd-Rh
		\Ce-Eu-W
		\Cs-Pr-Cr
		\Nb-Cu-W
		\Fe-Cu-Bi
		\Tb-Er-Mo
		\La-Th-Nb
		\Sm-Er-Lu
		\Yb-Ti-Nb
		\Al-Zn-Si
		\Yb-Ho-Zr
		\Cs-K-Li
		\Pr-Hf-Ti
		\Fe-Co-Bi
		\Tb-Pm-Cr
		\Lu-Th-Ti
		\Y-Ho-W
		\Li-Ce-Pr
		\Sm-Y-V
		\Ni-Pd-C
		\Sc-Ta-Ti
		\Zn-In-Si
		\Y-Lu-Th
		\Ce-Eu-Mo
		\Yb-Gd-Cr
		\Tb-Tm-Cr
		\Yb-Th-Ta
		\Tb-V-W
		\Ta-Tl-Cu
		\Hg-Mo-Pb
		\Sm-Er-Th
		\Co-Re-Rh
		\Co-Ag-Rh
		\La-Tm-Cr
		\Hf-Zr-Sc
		\Fe-Ni-Ru
		\Nb-Mo-W
		\Gd-Th-Sc
		\Pd-Pt-C
		\Pm-Dy-Er
		\Co-Ni-Ag
		\Gd-Dy-Tm
		\Tm-Pu-V
		\Nd-Dy-Lu
		\Dy-Er-Zr
		\Tb-Er-V
		\Nd-Tm-Ta
		\Sm-Er-Mo
		\Li-La-Zr
		\Th-Nb-W
		\Tb-Ce-Sc
		\Gd-Ho-Sc
		\Pr-Dy-Cr
		\Hf-Zr-Nb
		\Ca-Pu-Mo
		\Ti-Nb-W
		\Co-Ir-C
		\Ba-Sr-Nd
		\Ba-Yb-Mo
		\Yb-Th-Nb
		\Li-Nd-Ta
		\Ce-Er-V
		\Co-Re-Ag
		\Yb-Er-Lu
		\Re-Pd-Pt
		\Ni-Pd-Au
		\Ho-Sc-Ta
		\Cr-Fe-Au
		\Tb-Sm-Er
		\Ce-Gd-Pu
		\Li-Ce-Pm
		\Nd-Y-Ti
		\Li-Nd-Y
		\Nd-Y-Tm
		\La-Ho-Pu
		\La-Ce-Zr
		\La-Ti-W
		\Ag-Os-Ru
		\Pt-W-Au
		\Cu-Bi-Os
		\Pr-Nd-Ti
		\Fe-Co-Os
		\Li-Nb-V
		\Y-Sc-Cr
		\Be-Si-Bi
		\Li-Hf-Ta
		\Th-V-Cr
		\Ho-Mo-W
		\Pm-Y-Cr
		\Th-Zr-Ti
		\Gd-Ho-V
		\Yb-Pu-V
		\Tm-Ti-W
		\Cs-Mg-Ti
		\La-Gd-Mo
		\Li-Nd-Sc
		\Co-Ag-Pd
		\Ba-V-Mo
		\Pr-Gd-W
		\Ce-U-V
		\Tb-Dy-Ho
		\Sr-Ca-Sc
		\Nd-Sc-U
		\Li-Y-Ta
		\Y-Th-Cr
		\Cr-Cu-Ag
		\Fe-Os-Pd
		\Pm-Sm-Cr
		\Cu-Pb-W
		\Nd-Ho-Th
		\Pm-Nd-V
		\Ce-Nd-Lu
		\Fe-Ni-Pb
		\U-V-W
		\Nd-Ta-V
		\Dy-Pu-Zr
		\Ce-Pu-Nb
		\La-Ce-Ta
		\Tm-Lu-Th
		\La-Ho-Cr
		\Ba-La-Fe
		\Tm-Ti-Cr
		\Eu-Y-Pu
		\Yb-Y-Hf
		\La-Yb-Mo
		\Hf-Th-Nb
		\Nd-Sm-Pu
		\Na-Hf-Mg
		\Fe-Ag-Au
		\Li-Pu-Nb
		\Pr-Sm-Pu
		\Tb-Er-Lu
		\Sm-Gd-Er
		\Co-Cu-Au
		\Re-Ag-Os
		\Ru-Rh-Au
		\Mn-Tl-Ni
		\Pr-Er-Ta
		\La-Cr-Mo
		\Dy-Pu-Ta
		\Ta-In-Mo
		\Be-In-Ge
		\Y-Lu-Cr
		\Cd-Bi-Mo
		\Yb-Dy-Mo
		\Na-Hf-Ti
		\Ba-Nd-Gd
		\Ca-Mn-Co
		\Li-Nd-Zr
		\Co-Os-Pt
		\Co-Ru-Pt
		\Yb-Pu-Ta
		\K-Ta-Nb
		\Tb-Yb-Ta
		\Tb-Yb-Pr
		\Sc-Ti-Mo
		\Fe-Co-Ir
		\Fe-Cu-Ag
		\Hf-Th-Ti
		\Tb-Y-Sc
		\Hg-Ge-Pb
		\K-Nb-V
		\Li-La-Ta
		\Er-Th-Zr
		\K-Zr-Ta
		\Ce-Y-U
		\Gd-Lu-Mo
		\Li-Tb-Tm
		\Fe-Cu-Ni
		\Cu-Os-Pd
		\Tb-Tm-Th
		\Pr-Tm-V
		\Li-Y-Nb
		\Dy-Ho-Th
		\Na-Cu-Mo
		\Yb-Eu-Cr
		\Li-Ti-Cr
		\Cs-Hf-Ta
		\Co-Cu-Pt
		\Rb-Ti-Mo
		\Al-Ga-Bi
		\V-Cr-W
		\Pm-Gd-Lu
		\Li-La-Pu
		\Ce-Ho-Er
		\Ce-Hf-Nb
		\Ag-Rh-Au
		\Ce-Pu-Mo
		\Bi-B-Sb
		\Ho-Er-Zr
		\La-Ta-V
		\Tb-Dy-Tm
		\Pm-Lu-V
		\Tb-Tm-Mo
		\Zn-Cd-Bi
		\Ce-Nb-W
		\Sm-Tm-V
		\Th-U-W
		\Tb-Nd-V
		\Pr-Sm-Y
		\La-Pr-Lu
		\Ho-Sc-V
		\Ag-Bi-Os
		\Li-Tb-Nd
		\Sr-Y-Sc
		\Co-Re-Ni
		\Y-Tm-V
		\Ce-V-Mo
		\Pm-Tm-Th
		\Sm-Dy-Mo
		\Pd-Ru-Rh
		\Hg-Bi-Os
		\Sc-U-Nb
		\Yb-Pr-Pu
		\Al-Tl-In
		\Ho-Pu-V
		\Rb-Zr-Ti
		\Tm-Ti-Mo
		\Pr-Sm-Gd
		\Gd-Tm-Ta
		\Mn-V-Ag
		\Cr-Cd-Bi
		\Tb-Ta-W
		\V-Ag-Bi
		\La-Ho-Lu
		\La-Dy-Er
		\Li-Gd-Tm
		\Y-Er-V
		\Li-Sc-Ti
		\Np-Cr-Mo
		\Ag-Mo-Pb
		\Co-Hg-Bi
		\Mn-Tl-V
		\Eu-Y-Zr
		\Cu-Ir-Os
		\Tb-Gd-Ti
		\Pr-Hf-Th
		\Tb-Ce-Cr
		\Ag-Ir-Rh
		\Tl-Zn-In
		\Li-Sm-Cr
		\Nd-Sm-Lu
		\Re-Ni-Rh
		\Yb-Zr-Ti
		\La-Dy-V
		\Mn-Ru-Au
		\Dy-Tm-Th
		\Pr-Nd-V
		\Sm-Ho-Th
		\Eu-Nb-Mo
		\Y-Er-Ta
		\Ce-U-W
		\Sn-Ge-B
		\Nd-Ti-Mo
		\Hf-Sc-U
		\Tl-Ga-Ge
		\Tm-Ta-Mo
		\Fe-Ru-Au
		\Ho-Er-Sc
		\Yb-Th-W
		\Nd-Er-Mo
		\Cs-Rb-Ta
		\Lu-Zr-Ti
		\Zn-Ga-Ge
		\Pr-Pu-Mo
		\La-Eu-Pu
		\Yb-U-W
		\Yb-Gd-Th
		\Tl-Ge-Pb
		\Tb-Ce-Tm
		\Gd-Lu-W
		\La-Dy-Mo
		\Co-Re-Pt
		\Yb-Sc-Cr
		\Al-Zn-Ge
		\Tl-Ni-Pb
		\K-Rb-Ti
		\Y-Th-U
		\Pm-Y-Er
		\Ce-Sm-W
		\La-Ho-V
		\Ce-Y-W
		\Na-Ta-Mo
		\Tb-Ce-Er
		\Sm-Gd-V
		\Cs-Li-Cr
		\Pr-Pu-Ti
		\Dy-Zr-Ta
		\Ca-Fe-Co
		\Lu-Ta-W
		\Al-Ga-Si
		\Pr-Th-Ta
		\Na-Li-Hf
		\Ir-Ru-Rh
		\Fe-Ru-C
		\Ho-V-Mo
		\Lu-Th-Mo
		\Pu-Ta-V
		\Lu-Th-Cr
		\Ca-Tm-V
		\La-Dy-Cr
		\Ce-Sc-Cr
		\Li-La-Sm
		\Mn-V-Cu
		\Ni-Ag-C
		\Li-Tb-Sm
		\Cs-Ta-Mo
		\Li-Ho-Mo
		\Cs-Pr-Hf
		\Hf-Zr-Ti
		\Sm-Th-U
		\Pr-Er-Mo
		\Yb-Dy-Ta
		\Tb-Gd-Dy
		\La-Yb-U
		\Mn-Tl-Cu
		\Yb-Pr-Ho
		\La-Y-Ho
		\Ce-Pr-Ti
		\La-Nd-Th
		\Ce-Y-Nb
		\Ca-Lu-V
		\Tb-Pr-V
		\Dy-Er-Pu
		\Ni-Pt-Rh
		\Ni-Rh-C
		\Hf-Mg-U
		\Ca-Tm-Pu
		\Al-Hg-Ge
		\Nd-Ho-Mo
		\Li-Sm-Ta
		\Pm-Ho-Tm
		\Ca-Yb-Sc
		\Co-Cu-Pb
		\Li-Tm-Lu
		\Er-Sc-Mo
		\Sr-Mn-V
		\Pr-Gd-Cr
		\Na-Li-Cr
		\Na-V-Cu
		\Na-Zr-Ti
		\Pd-W-Au
		\Li-Gd-Ta
		\Li-Lu-Zr
		\Rb-Li-Mg
		\Co-Hg-Ru
		\Dy-Y-Ta
		\La-Nd-Tm
		\Al-Sn-Pb
		\Na-Zr-Ta
		\Er-Tm-Ti
		\Sr-Ca-Nd
		\Rb-Ti-V
		\Y-Nb-V
		\Tb-Nd-Sc
		\Rb-Na-Zr
		\Cd-Ga-Si
		\Ca-Tb-Yb
		\Sn-Ge-Pb
		\Yb-Gd-Zr
		\Y-Ho-Lu
		\Yb-Y-Cr
		\Ce-Gd-Ho
		\Ba-Sm-Gd
		\Cr-Cd-Fe
		\La-Y-Mo
		\Ba-Mn-Ni
		\Gd-Pu-Cr
		\Tb-Th-W
		\Ba-Mn-V
		\Cu-Ni-Pt
		\Lu-Ti-Cr
		\Pr-Gd-Pu
		\Er-Ti-Nb
		\La-Nd-V
		\Mn-Co-Ru
		\Yb-Eu-Pu
		\Li-Pm-Ho
		\La-Sm-Lu
		\La-Eu-Nb
		\Sn-Ge-Bi
		\La-Er-V
		\Yb-Pr-Cr
		\Ce-Lu-V
		\Rb-Nb-Mo
		\Tl-Ag-Ge
		\Gd-Lu-Th
		\Y-Er-Lu
		\Tb-Lu-V
		\Fe-Ir-Os
		\Hg-Os-Ru
		\Ba-Yb-Y
		\Nd-Y-Mo
		\Ce-Sm-Tm
		\Ba-Pr-V
		\La-Pr-Dy
		\Rb-V-Mo
		\Ba-Ca-Pm
		\La-Tm-Pu
		\Lu-Th-Nb
		\Al-Ge-Bi
		\Li-Y-Lu
		\K-Mg-Zr
		\Hg-Ir-Ru
		\Nd-Th-Mo
		\Cs-Ta-Nb
		\Cu-Pd-W
		\Yb-Dy-Cr
		\Dy-Th-Cr
		\Hg-Ge-Bi
		\Cu-Ni-Pd
		\Y-Ti-V
		\Sm-Ho-V
		\Dy-Y-W
		\Tb-Nd-Ho
		\Ta-Ti-Mo
		\Tm-Lu-Ti
		\Li-Tm-V
		\Nd-Gd-Tm
		\Na-Cr-Fe
		\Li-Cr-Mo
		\Tb-Pm-Mo
		\Lu-Mo-W
		\Th-Ta-Ti
		\Cd-Ge-B
		\Th-Ti-Nb
		\Yb-Mo-W
		\Nd-Lu-W
		\Al-Cd-Pb
		\Tb-Nd-Th
		\Ag-Os-Pd
		\Yb-Cr-W
		\Ce-Zr-Sc
		\Co-Hg-Os
		\Ba-Sr-V
		\Nd-Y-Cr
		\Tb-Tm-Ta
		\Tb-Er-Th
		\Re-Ni-Ru
		\Y-U-Ti
		\Yb-Gd-Lu
		\Sc-Ti-Nb
		\Ce-Sm-Th
		\Pr-Gd-Ti
		\Nd-Y-Lu
		\Dy-Y-Cr
		\Ca-La-Pu
		\Ce-Lu-Nb
		\Cu-Ru-Rh
		\Si-Sn-Pb
		\Cu-Re-Ag
		\Ga-Ge-Bi
		\La-Eu-Th
		\Tb-Ce-Nd
		\Yb-Pr-Lu
		\K-Ti-Nb
		\K-V-Fe
		\Lu-Pu-Mo
		\Pm-Er-Cr
		\Pr-Sm-V
		\Al-Si-Pb
		\Sm-Gd-Th
		\Ni-Ir-Os
		\Cu-Re-Ir
		\Tl-Ge-B
		\Ba-Pm-Gd
		\Yb-Er-Pu
		\Fe-Bi-Os
		\Yb-Lu-W
		\Cs-Pr-V
		\Ca-Tb-Nd
		\Li-Ho-Lu
		\Tb-Er-Ta
		\Ca-La-Mo
		\Gd-Zr-Ti
		\Gd-Ho-Tm
		\Nd-Lu-Pu
		\Tb-Yb-Zr
		\La-U-Cr
		\Pm-Th-Cr
		\Ba-Ca-Eu
		\La-Ce-V
		\U-Nb-V
		\Ca-Ce-Pm
		\Ho-Er-Lu
		\Y-Er-Th
		\Gd-Tm-Pu
		\Yb-Tm-Ta
		\La-Eu-W
		\Rb-Hf-Ti
		\Li-Er-Ti
		\Pm-Er-Lu
		\Li-Hf-Sc
		\Sr-V-Fe
		\Pm-Tm-Mo
		\Er-Th-Cr
		\Ca-Lu-Ti
		\Li-Y-Tm
		\Ba-Ca-Ti
		\Tb-Pm-Dy
		\Sm-U-Cr
		\Ce-Eu-Ta
		\Nd-Y-Th
		\Fe-Co-Ru
		\Gd-Y-Ho
		\Cs-Mg-Nb
		\Ho-Th-V
		\Y-Th-Ti
		\Li-La-Lu
		\Li-Ta-Ti
		\Ce-Th-Sc
		\Li-Ti-Nb
		\Yb-Ho-Tm
		\K-Rb-Li
		\Er-Hf-Th
		\Cu-Tc-Mo
		\Ni-Rh-Au
		\Ni-Ag-Pd
		\Cr-Fe-Bi
		\Y-Sc-Ta
		\Tb-Nd-Lu
		\Dy-Er-Tm
		\Rb-Hf-Ta
		\Li-Tb-Lu
		\Sm-Gd-Y
		\Ir-Pd-Ru
		\Pm-Nd-Pu
		\Ba-Pm-Y
		\Y-Hf-Ti
		\Nd-Gd-Zr
		\Th-U-Ti
		\K-Mg-Fe
		\Ni-Pt-C
		\Cu-Pd-Ru
		\Gd-V-Mo
		\Co-Ag-Bi
		\Li-Ce-Cr
		\Tm-Th-Ta
		\Pm-Dy-V
		\Er-Sc-Ta
		\Sm-Th-Nb
		\Yb-Mn-V
		\K-V-Mo
		\Dy-Tm-Lu
		\La-Tb-W
		\Yb-Nd-Th
		\Y-Ho-Zr
		\Yb-Pu-Nb
		\Ce-Pr-Sm
		\Co-Re-Pd
		\Ce-Pu-Cr
		\Ag-Mo-Au
		\Ca-V-Mo
		\Tl-Cu-Ag
		\Tb-Lu-Cr
		\Be-Sn-Ge
		\Y-Er-Tm
		\Nd-Dy-Pu
		\Nd-Ho-Er
		\Be-Zn-Si
		\La-Pr-Cr
		\In-Ga-Ge
		\Li-Fe-Ni
		\Ni-Ru-C
		\Gd-Sc-W
		\Gd-Cr-Mo
		\Er-Tm-Ta
		\Cu-Mo-W
		\Pm-Ho-Mo
		\Hf-Th-Ta
		\Sc-Mo-W
		\Cr-Cd-Mo
		\U-Ta-Nb
		\Tb-Th-Cr
		\Co-Cu-Ag
		\Zn-Sn-B
		\Pm-Lu-Cr
		\Ba-Eu-Mo
		\Er-Lu-Pu
		\Ni-Ir-Rh
		\Li-Mn-Cu
		\Mg-U-Ti
		\Gd-Ti-W
		\Co-Ni-Pd
		\Yb-Er-Zr
		\Yb-Ho-Mo
		\Cu-Ir-C
		\Nd-Er-Th
		\U-Ti-Nb
		\Sm-Lu-Ta
		\Mn-Ag-Au
		\Pm-Th-Mo
		\Er-Lu-Zr
		\Nd-Tm-Lu
		\Sc-Ta-W
		\Dy-Er-Ta
		\Eu-Pu-V
		\Y-Th-Nb
		\Eu-Mo-W
		\Nd-Gd-Dy
		\Cs-Ti-Nb
		\La-Nd-Er
		\Nd-V-Cr
		\Zn-Si-Pb
		\Mg-Cd-Fe
		\Re-Ag-Pd
		\Sr-V-Mo
		\Fe-Ag-Bi
		\V-Cu-Ru
		\Sm-U-Ta
		\Ce-Pu-Ti
		\Na-Fe-Cu
		\Li-Sm-Ho
		\Yb-Ho-V
		\La-Yb-Zr
		\Li-Pu-V
		\Tm-V-Cr
		\Ta-Cu-W
		\Tb-Pm-Lu
		\Ni-Ag-Rh
		\Pm-Y-Pu
		\Pu-Zr-Ta
		\Eu-Pu-Zr
		\Th-Zr-Nb
		\K-Rb-Zr
		\Sm-Lu-Cr
		\Mg-Cd-Mo
		\Tb-Pr-Ho
		\Ce-Eu-U
		\La-Nd-Pu
		\Ru-Pt-C
		\La-Lu-Pu
		\Pm-Tm-V
		\Yb-Th-U
		\Ce-Pm-Ho
		\Co-Ni-Au
		\Si-Sn-Ge
		\Er-Th-Ti
		\Os-Pd-Rh
		\Hf-Mg-Zr
		\Mo-W-Au
		\Sm-Gd-Lu
		\Ca-Tb-Lu
		\Ho-Lu-W
		\Fe-Co-Rh
		\La-Sm-Dy
		\Be-Al-Bi
		\Er-Tm-Pu
		\Sn-Bi-B
		\Nd-Ta-Mo
		\Eu-Th-Cr
		\La-Nd-Sm
		\Pm-Nd-Cr
		\Dy-Th-Zr
		\Pm-Er-Tm
		\Tl-Zn-Ga
		\Y-Pu-W
		\Ba-Pm-Nd
		\Ce-Pr-Y
		\V-Cr-Mo
		\Ce-Th-Cr
		\Yb-Dy-Er
		\La-Er-Sc
		\Li-Mg-Cr
		\Y-Lu-Mo
		\Sm-Y-Nb
		\Ce-Eu-Hf
		\Ag-Ge-C
		\Sm-Ho-Cr
		\Na-Li-Cu
		\Tb-Yb-Sc
		\Pr-Gd-Ho
		\Dy-Y-Mo
		\Er-Pu-Cr
		\Na-Li-Nb
		\Pm-Nd-Er
		\La-Ce-Sm
		\Dy-Y-Ti
		\Ca-Nd-Mo
		\Nd-Sm-Er
		\Yb-Nd-Er
		\Li-Nb-Mo
		\Ca-Ce-Mo
		\Cs-Li-Pr
		\Y-Zr-Ta
		\Sm-Dy-Cr
		\Ho-Tm-Th
		\Dy-Y-Tm
		\Pu-Cr-Mo
		\Ce-Sc-V
		\Sm-U-V
		\La-Sm-Gd
		\Yb-Nd-U
		\Pr-Dy-Ho
		\Ho-Er-V
		\Lu-Th-Zr
		\Yb-Nd-Sc
		\Rb-Ta-Nb
		\Gd-Er-Lu
		\Ho-Sc-Mo
		\Tc-Pd-Rh
		\Ce-Tm-Th
		\Cu-Pt-Rh
		\La-Ho-Tm
		\Sm-Ho-Er
		\La-Gd-Cr
		\Al-Zn-Cd
		\Cs-Pr-Ta
		\Pm-Pr-Nd
		\Os-Pt-Rh
		\Er-Mo-W
		\Gd-Dy-Ho
		\Tb-Er-Tm
		\Ce-Nd-Sm
		\Be-Al-Ga
		\Cu-Tc-Ni
		\Nd-Pu-Mo
		\Ca-La-Tb
		\Be-Zn-Bi
		\Cu-Rh-Au
		\Lu-Pu-Nb
		\Pr-Nd-Th
		\Rb-Na-Mo
		\Yb-Pr-Nd
		\Ce-Pr-V
		\Hf-Mg-Nb
		\Tb-Th-Mo
		\Co-Ag-Os
		\Li-Tb-Ti
		\Yb-Tm-Ti
		\Yb-Y-Th
		\Yb-Ta-V
		\Sc-Ta-V
		\La-Lu-Ti
		\Ca-Ce-Pu
		\Ce-Ho-Ta
		\La-U-Ti
		\Pu-Ta-Mo
		\Yb-Y-Tm
		\Er-Zr-Ti
		\U-Cr-Ag
		\Dy-Tm-V
		\Si-Ag-Bi
		\Tb-Y-V
		\Pr-Gd-Tm
		\Ce-Er-Th
		\Tl-Cu-B
		\Ho-Sc-W
		\Li-Mg-Nb
		\Y-Lu-W
		\Sc-V-Cr
		\Cu-Bi-B
		\Tl-Zn-B
		\Nd-Ho-V
		\Ni-Pt-Au
		\Sm-Er-Cr
		\Li-Lu-Pu
		\Yb-Y-Mo
		\Ce-Th-Zr
		\Pr-Lu-Cr
		\Ir-Os-Ru
		\Er-Cr-Mo
		\Tb-Sm-V
		\Dy-Ti-W
		\Nb-Tl-Mo
		\La-Lu-Mo
		\Ag-Pd-Rh
		\Hf-Sc-Ta
		\Re-Os-Pt
		\La-Th-W
		\Pm-Y-Th
		\Y-Hf-Ta
		\Pr-Y-Ta
		\Na-Hf-Zr
		\Tl-V-Cu
		\Gd-Y-Pu
		\Li-Pu-Cr
		\Pr-Sm-Dy
		\Ce-Gd-Ti
		\Mn-Fe-Ag
		\Y-Th-W
		\Ba-Eu-V
		\Ce-Ho-Zr
		\Gd-Zr-Sc
		\Ce-Y-Zr
		\Mn-Ni-Pb
		\Tb-Pr-Er
		\Nd-Lu-Cr
		\Nb-Cu-Bi
		\Li-Ho-V
		\Li-Sm-Tm
		\Al-Ge-Pb
		\Tb-Pu-Ti
		\Tb-Ta-Mo
		\Nd-Sc-Ta
		\Sr-Sc-V
		\Er-Pu-Ti
		\Mg-Nb-Mo
		\Dy-Pu-V
		\Gd-Tm-Ti
		\Na-Li-Be
		\Sm-Ta-V
		\La-Pr-Y
		\Ce-Ti-Nb
		\Ce-Er-Lu
		\Er-Lu-W
		\Lu-Pu-V
		\Fe-Ir-C
		\Li-Y-V
		\Pm-Pr-Ho
		\Th-Sc-Cr
		\Tl-In-Ge
		\Tm-Pu-Ta
		\Tc-Ni-Rh
		\La-Yb-Y
		\Li-Pr-Ti
		\Sr-Nd-Ti
		\Ce-Sc-W
		\La-Th-V
		\Li-Ce-Zr
		\Ba-La-V
		\La-Y-Lu
		\Ce-Pr-Hf
		\Cs-K-Hf
		\Sm-Gd-Pu
		\Li-Ta-V
		\La-Yb-Lu
		\La-Dy-Zr
		\Y-Pu-Ta
		\Th-Zr-Ta
		\Ho-Tm-Lu
		\Ce-Lu-Cr
		\Tb-Mo-W
		\La-Pu-Ta
		\La-Pr-Tm
		\Cs-Ti-Mo
		\Bi-Sb-P
		\Mn-Cu-Au
		\Mg-Ti-Cr
		\Er-Th-Ta
		\Th-Ti-Cr
		\Cr-Cu-Ni
		\Er-Nb-W
		\Tb-Tm-Lu
		\Li-La-Pr
		\Ce-U-Ta
		\Tc-Ni-Ir
		\Pr-Ho-W
		\Li-Cr-Fe
		\La-Sm-W
		\Fe-Cu-Ir
		\Co-Cu-C
		\Nb-Tl-V
		\Co-Pt-Rh
		\Ce-Er-Zr
		\Re-Ir-Rh
		\Lu-Pu-Zr
		\Eu-Nb-V
		\Ce-Sc-Ta
		\Ir-Pd-Pt
		\Hg-Ir-Os
		\Y-Sc-Mo
		\La-Th-Zr
		\Tl-V-Mo
		\Co-Cu-Os
		\Pm-Y-Mo
		\Ce-Pr-Pu
		\Tb-Pr-Mo
		\Yb-Th-V
		\Pm-Dy-Ho
		\Co-Ru-Au
		\Tb-Yb-Y
		\Gd-Y-Sc
		\Dy-Ho-Zr
		\La-Ta-Nb
		\La-Tm-Ta
		\U-Ti-Cr
		\La-Pm-Y
		\Cs-K-Nb
		\Tb-Nd-Zr
		\Nd-Th-Ta
		\Li-Lu-V
		\Sm-V-Mo
		\La-Nd-Mo
		\Gd-Zr-Ta
		\Ce-Nd-Tm
		\Tb-Yb-Gd
		\Ce-Th-V
		\Pr-U-Ti
		\La-Er-Cr
		\Dy-Y-Pu
		\Li-Pr-Y
		\Ce-Er-Mo
		\Dy-Y-Th
		\Er-Sc-Nb
		\La-Nb-Mo
		\Ca-Ce-Tm
		\Eu-U-Nb
		\La-Sc-U
		\Li-Ce-Er
		\La-Dy-Tm
		\Lu-Ta-Mo
		\Gd-Y-Zr
		\Li-Ce-Mn
		\Cr-Cd-Pb
		\La-Tm-Ti
		\Rb-Mg-Cr
		\Tb-Gd-Pu
		\Eu-Sc-V
		\Co-Ag-Au
		\La-Tb-Ta
		\Rb-Mg-Ti
		\Cu-Ir-Pt
		\Rb-Hf-Nb
		\Gd-Ta-Ti
		\Er-Pu-W
		\V-Cu-Pd
		\Dy-Pu-W
		\Sc-Ti-V
		\Tb-Gd-Zr
		\Li-Tb-V
		\Er-Ta-Mo
		\V-Cr-Hg
		\La-Y-Ti
		\Ta-Cu-Mo
		\Ta-Nb-Bi
		\Nd-Sm-Ta
		\V-Fe-Ag
		\Yb-Eu-Nb
		\La-Nb-V
		\Pd-Au-C
		\Sc-Cr-W
		\Mn-Co-Cu
		\Yb-Nd-Mo
		\Sm-Er-V
		\Ce-Pr-U
		\Ag-Ir-Pd
		\Nd-Ti-Cr
		\Li-Y-Zr
		\La-Ce-U
		\Al-Si-Sn
		\La-Eu-Cr
		\In-Si-Ge
		\V-Cr-Cu
		\Al-Sn-Ge
		\Ba-Mn-Fe
		\Th-Ti-V
		\Cs-Li-Mo
		\Ca-Pu-Ti
		\Al-Si-Bi
		\Li-Mg-Fe
		\Yb-U-V
		\Mn-Tl-Cd
		\Fe-Ir-Rh
		\Tb-Nd-Pu
		\Nd-Er-Zr
		\Ba-Sr-Ca
		\La-Eu-Y
		\Sm-Ho-Lu
		\Y-Ho-Tm
		\Tc-Ir-Pd
		\Cs-Hf-Nb
		\Gd-Ti-Mo
		\Dy-Tm-Mo
		\La-Pm-Th
		\Yb-Pu-Zr
		\Ce-U-Nb
		\Ir-Os-Pt
		\Ce-Sm-Ho
		\Tb-Y-Ta
		\Pm-Y-V
		\Pr-Th-Cr
		\Tb-Ce-W
		\Hg-Bi-B
		\Tb-Ce-V
		\Pr-Y-Ho
		\Cu-Ni-Rh
		\Fe-Co-Pb
		\Pr-Tm-Pu
		\Zn-Sn-Ge
		\Yb-Eu-Y
		\Cd-Fe-Pb
		\La-Gd-Sc
		\Ga-Bi-B
		\Sm-Gd-Tm
		\Co-Pt-Au
		\Ce-Er-Hf
		\Tb-Ce-Y
		\Sr-Ti-Mo
		\Cr-Fe-Cu
		\Yb-Hf-U
		\Eu-Hf-Ta
		\Zn-Ge-B
		\Ca-Sc-V
		\Nd-Sm-Cr
		\Ce-Tm-Ti
		\Na-Ca-Mo
		\Tl-Cd-Si
		\Nd-Lu-V
		\Li-Sc-V
		\Pr-Dy-Th
		\Pr-Th-W
		\Co-Cu-Pd
		\Tb-Pu-W
		\Li-Ti-Mo
		\Pm-Y-Lu
		\La-Y-Th
		\Pr-Sm-Er
		\Pr-Ho-Mo
		\Yb-Gd-Ta
		\Gd-Er-Pu
		\Ho-V-W
		\Yb-Dy-Th
		\Li-Mg-Ti
		\Yb-Er-Tm
		\Lu-Ti-Nb
		\Ca-Nd-Tm
		\Tb-Ce-Th
		\Dy-Ta-Mo
		\Sr-Ca-Mo
		\Tb-Ti-Mo
		\Pr-Y-V
		\Yb-Pr-Ti
		\Cd-Ga-Pb
		\Tb-Th-Zr
		\La-Ce-Lu
		\Sm-Pu-Mo
		\Li-Sm-V
		\Ba-Yb-Pr
		\Gd-Ho-Ta
		\Eu-Pu-Cr
		\La-Er-Pu
		\Pm-Lu-Pu
		\Ce-Pr-W
		\U-V-Ag
		\Cs-Li-V
		\Yb-Y-Ho
		\La-Th-Cr
		\Tb-Sc-Cr
		\Eu-Ta-W
		\Cs-Rb-Zr
		\Pm-Gd-Mo
		\Sr-Ti-V
		\Cu-Ru-Au
		\La-Sm-Pu
		\La-U-Nb
		\Pr-Gd-Th
		\Er-V-Mo
		\Ho-Lu-Cr
		\Yb-Er-Ta
		\Y-Lu-Zr
		\Cr-Ag-Bi
		\Sm-V-W
		\Li-Y-Er
		\Gd-Ho-Cr
		\Sc-U-Ti
		\Rb-Mg-Nb
		\Th-Ta-W
		\K-Hf-Zr
		\Ho-Lu-Ta
		\Ba-Nd-Sm
		\Rb-Na-Nb
		\Ce-Sm-Nb
		\Pr-Cr-Mo
		\Ba-Pr-Mo
		\Li-Nd-Tm
		\Re-Os-Ru
		\Eu-Cr-W
		\Nd-Er-Ti
		\Cs-Rb-Mo
		\Tb-Pm-Tm
		\Cs-K-Ti
		\Na-Sr-V
		\La-Ce-Eu
		\La-Gd-Pu
		\Tb-Lu-Pu
		\Th-U-V
		\Li-Zr-Ta
		\Lu-Th-W
		\Tb-Nd-Sm
		\Nb-Bi-Mo
		\Cd-Si-Bi
		\Sm-Ho-Tm
		\Be-In-Si
		\Sr-Ca-Fe
		\Pd-Pt-Au
		\Pm-Pr-Mo
		\La-V-Cr
		\Ce-Gd-Tm
		\La-Ce-Mn
		\La-Th-U
		\K-Li-Hf
		\Ho-Er-Tm
		\Nd-Gd-Lu
		\Ce-Sm-Cr
		\Nd-Dy-Cr
		\Tb-Lu-Zr
		\Er-Pu-Zr
		\Sm-Cr-Mo
		\Pm-Sm-Tm
		\Sc-U-Ta
		\Cs-Cr-Mo
		\Yb-Hf-Ta
		\Pr-Th-V
		\Zn-Ga-Pb
		\Yb-Nd-Ta
		\Er-Zr-Nb
		\Pm-Sm-Lu
		\Mn-Cd-Fe
		\Ba-La-Gd
		\La-Tb-Gd
		\Yb-Nd-Ho
		\Pr-Y-W
		\Er-Ta-Ti
		\Co-Re-Os
		\Co-Ni-Os
		\La-Ce-Ti
		\Sm-Y-Er
		\Pm-Sm-V
		\Yb-Y-Pu
		\Hf-Mg-Ti
		\Pr-Ho-Th
		\Pm-Pr-Dy
		\Pm-Sm-Gd
		\K-Mg-Mo
		\V-In-Fe
		\Yb-Ta-Nb
		\Li-Tb-Sc
		\Y-Th-V
		\Th-Cr-Mo
		\Ba-Eu-Y
		\Ce-Sm-V
		\Pr-Lu-Th
		\Ba-Ca-Fe
		\Ge-Bi-B
		\Ce-Th-Ti
		\Rb-Zr-Ta
		\Yb-Pr-Hf
		\Si-Ge-Au
		\Li-Er-Sc
		\Ba-La-Sm
		\Er-Zr-Ta
		\Ce-Pr-Gd
		\Y-Ta-Ti
		\Na-Ta-Ti
		\Yb-Tm-V
		\Tb-Pm-Th
		\Sm-Pu-W
		\Pr-Tm-Th
		\Ba-Sc-Mo
		\Ag-Bi-Mo
		\Nb-Cu-Mo
		\Tb-Ho-Zr
		\Pm-Sm-Ho
		\Zn-Ge-Bi
		\Tb-Pr-W
		\Ca-Ce-Mn
		\Tm-Ti-V
		\Tc-Ni-C
		\Eu-Pu-W
		\La-Tb-Sm
		\Yb-Lu-Ta
		\Yb-V-Mo
		\Ce-Y-Th
		\Tb-Nd-Ti
		\Cu-Ir-Pd
		\Ba-La-Mo
		\La-Gd-Er
		\Ga-Sn-Ge
		\Tb-Ho-Ta
		\Er-Th-V
		\Pr-Y-Hf
		\Dy-Zr-Ti
		\Lu-V-Cr
		\Pr-Gd-V
		\La-Ti-Mo
		\Tb-Pu-Zr
		\Lu-Nb-Mo
		\Cs-Rb-Mg
		\Fe-Co-Ni
		\K-Ti-Mo
		\Tb-Yb-Mo
		\Fe-Au-C
		\Dy-Ho-Pu
		\Y-Pu-Zr
		\Tb-Pr-Th
		\Sc-Ta-Mo
		\Gd-Ho-Mo
		\Li-Y-Hf
		\Mn-V-Ru
		\Yb-Ti-Mo
		\Sm-Y-Pu
		\La-Nd-Lu
		\Ga-Si-Sn
		\Ba-Y-Sc
		\Nd-Y-U
		\Gd-Lu-Cr
		\Eu-Ta-Mo
		\Er-Tm-Th
		\Be-Ga-Bi
		\K-Li-Fe
		\Tl-V-Ag
		\Co-Os-Ru
		\V-Hg-Mo
		\Fe-Co-C
		\La-Tb-Th
		\Pr-Dy-Pu
		\Ta-Nb-W
		\Li-Pu-Ti
		\Zn-In-Ga
		\Tb-Ce-Zr
		\Ca-Yb-Lu
		\La-Y-Er
		\Yb-Ho-Er
		\La-Lu-Cr
		\Li-Ho-Cr
		\Yb-Pr-Tm
		\Li-Pr-Cr
		\Ho-Th-Sc
		\Pr-Sm-W
		\Tb-Lu-Mo
		\Yb-Eu-Mn
		\Nd-V-Mo
		\Ga-Hg-Pb
		\Pm-Nd-Y
		\Ba-Gd-Mo
		\Ni-Ru-Pt
		\Y-Er-Sc
		\Ca-Lu-Mo
		\Al-Zn-Sn
		\Th-V-Mo
		\Fe-Ni-Pd
		\Tb-Sm-Mo
		\Li-Pu-Ta
		\Pm-Dy-Tm
		\Fe-Co-Cu
		\Gd-Th-V
		\Dy-Ti-V
		\La-Ce-Gd
		\Yb-Th-Sc
		\Tb-Ho-Sc
		\Tb-Y-Zr
		\Tc-Ir-Rh
		\Ce-Nd-Ti
		\Yb-Y-U
		\Na-V-Cr
		\Nd-Lu-Th
		\Ho-Pu-Zr
		\Ba-Ca-Y
		\Fe-Os-Ru
		\Pm-Ho-Th
		\Gd-Th-Cr
		\Tb-Dy-Ti
		\La-Sc-V
		\Sr-Mn-Fe
		\La-Mo-W
		\Dy-Lu-Ta
		\Tl-Zn-Si
		\Nb-Tl-Cu
		\Pu-Np-Cr
		\Ir-Pt-C
		\Yb-Dy-Ti
		\Li-Pu-Mo
		\Pr-Tm-Mo
		\Nd-Dy-Er
		\Ce-Tm-V
		\Be-Al-Si
		\Dy-Th-V
		\Al-Cd-Si
		\La-Er-Nb
		\Tb-Nd-Ta
		\Eu-Hf-Nb
		\Re-Os-Pd
		\Nd-Tm-Cr
		\Sm-Tm-Th
		\Cs-Ta-V
		\Tb-Pu-Mo
		\Mg-Mn-V
		\Cu-Pd-Pt
		\Li-Er-Hf
		\Li-Lu-Ta
		\Y-Lu-Pu
		\Yb-Ho-Pu
		\Li-Sm-Y
		\Dy-Ti-Mo
		\Ca-Ti-V
		\Pr-Hf-U
		\La-Yb-Gd
		\Eu-Mn-V
		\Tb-Ti-Cr
		\Yb-Nd-Cr
		\Ti-Cr-Mo
		\Mg-Zr-Nb
		\Ta-Ti-Nb
		\Li-Nd-Sm
		\Tl-Ag-Pb
		\Tb-Gd-V
		\Gd-Pu-W
		\Cu-Pd-Rh
		\Li-Zr-Sc
		\Gd-Cr-W
		\Cu-Ru-Pt
		\Li-Er-Cr
		\Yb-Sc-Mo
		\Gd-Er-Cr
		\Pr-Lu-Pu
		\V-Fe-Bi
		\La-Gd-Ta
		\Ta-V-Bi
		\Tb-Cr-Mo
		\Cr-Mo-Au
		\Tb-Ce-Lu
		\Ca-La-Fe
		\Gd-Y-Cr
		\Cr-Fe-Pb
		\Cr-Bi-Mo
		\Ce-Pr-Mo
		\Sr-Sc-Ti
		\Ag-Ge-Bi
		\Y-Ta-V
		\Er-V-Cr
		\Sm-U-Nb
		\Cr-Hg-Mo
		\La-Pr-Pu
		\Ca-Ce-V
		\Th-V-W
		\Ba-Nd-Sc
		\Ce-Eu-Sc
		\Y-Ta-W
		\Cs-Li-Hf
		\Tb-Nd-Gd
		\K-Rb-Mo
		\Ca-Tm-Lu
		\Tb-Dy-Th
		\Ce-Pu-Ta
		\Yb-Hf-Nb
		\Y-Sc-W
		\Gd-Dy-Cr
		\Yb-Pu-Mo
		\Ce-Pr-Nd
		\Dy-Er-Mo
		\Y-Er-Zr
		\Hf-Th-Sc
		\Cu-Mo-Pb
		\Ho-Pu-Cr
		\Na-Mg-Mo
		\Cu-Re-Ru
		\Si-Ag-Ge
		\Ba-La-Eu
		\Pm-Lu-Th
		\Mn-V-Fe
		\Ca-La-Pm
		\Pr-U-V
		\Nd-Er-Tm
		\Re-Ni-Os
		\Gd-Y-Ti
		\Ce-Hf-Sc
		\La-Nd-Ti
		\Yb-Ho-Sc
		\Al-Cd-Bi
		\Al-Tl-Si
		\Tb-Sm-Lu
		\Pm-Sm-Er
		\Ce-Ti-W
		\Pr-Gd-Y
		\Dy-Cr-W
		\Zn-Sn-Bi
		\Rb-Mg-Mo
		\Tl-In-Mo
		\Ca-V-Fe
		\Th-Ta-Nb
		\Gd-Er-Ti
		\La-Er-W
		\Nd-Th-U
		\Ce-Pm-V
		\Tb-Y-Pu
		\Gd-Th-Mo
		\Yb-Pr-Mo
		\Yb-Hf-Ti
		\Rb-Ta-Ti
		\Dy-Pu-Ti
		\Be-Ga-Sn
		\Y-Ho-Pu
		\Ba-Yb-V
		\Yb-Y-Sc
		\Tb-Nd-Y
		\Ho-Zr-Ta
		\Pm-Gd-Tm
		\Li-Mn-V
		\Ce-Eu-Mn
		\Be-Al-Zn
		\Zn-Ge-Pb
		\Pr-Ho-Ta
		\Tb-Y-Ho
		\Li-Sm-Lu
		\Dy-Pu-Mo
		\Ba-Ca-Mn
		\Ho-Th-Cr
		\Er-Hf-Nb
		\Ca-Pu-V
		\Os-Pd-Pt
		\Pr-Pu-W
		\Cr-Ag-Pb
		\La-Ce-Sc
		\Mn-Cu-Pb
		\Yb-Sc-Nb
		\La-Nd-Ta
		\Ce-Ho-W
		\Re-Ag-Rh
		\Tl-Mo-Pb
		\Sm-V-Cr
		\Co-Ir-Rh
		\Pm-Gd-Pu
		\Ce-Er-Ti
		\Ce-Sm-Ta
		\La-Tb-Cr
		\Yb-Gd-Ti
		\Cu-Ni-Os
		\Rb-V-Cr
		\Yb-Zr-Ta
		\Nd-Sc-V
		\Tl-Cd-Pb
		\Tb-Sm-Gd
		\Sm-Gd-Dy
		\Tb-Yb-Dy
		\Li-Er-Mo
		\Pr-Er-Cr
		\Mg-U-Cr
		\La-Ce-Ho
		\Th-Sc-Nb
		\Nd-Gd-Y
		\Eu-Hf-Sc
		\Ce-Sc-Ti
		\Gd-Pu-V
		\Er-Ti-W
		\Ca-Pm-Lu
		\Co-Cu-Ru
		\Yb-Eu-Zr
		\Sm-Lu-W
		\Y-U-Ta
		\Y-Th-Sc
		\V-Mo-W
		\Ce-Tm-Mo
		\Cs-Ti-Cr
		\Nd-Dy-Ti
		\Li-Ho-Sc
		\Si-Ag-Au
		\Yb-Sc-W
		\Tl-Cd-Ga
		\Tb-Th-Sc
		\Ce-Cr-Mo
		\Yb-Pr-Er
		\Nd-Th-Zr
		\Pr-Nd-Sm
		\Li-Sc-Cr
		\Yb-Ho-Th
		\Tb-Ho-Cr
		\La-Pu-W
		\Nd-Dy-Y
		\Pm-Nd-Tm
		\Li-Tb-Pr
		\Gd-Ta-Mo
		\Li-La-Ti
		\Pu-Ti-W
		\Na-Ca-V
		\Y-Nb-W
		\Ce-Y-Mo
		\Hf-Sc-Nb
		\La-Tm-V
		\Ho-Lu-V
		\Ca-Sc-Ti
		\Nd-Sc-W
		\La-Tb-Sc
		\Yb-Gd-Dy
		\Tc-Pd-C
		\Li-V-Cr
		\Li-Sm-Nb
		\Be-Ge-Bi
		\Ca-Tb-V
		\K-Nb-Mo
		\Pm-Gd-Cr
		\La-Sm-U
		\Ca-Yb-V
		\Nd-Gd-Th
		\Pm-Pu-Mo
		\Yb-Th-Cr
		\Ce-Hf-Ti
		\Dy-Tm-Ti
		\Yb-Ta-W
		\Cu-Pd-Au
		\La-Tb-Ho
		\Tm-Pu-Cr
		\Tb-Ho-Th
		\La-Sc-Ta
		\Sm-Ta-Nb
		\Li-Mn-Fe
		\Ce-Gd-W
		\Sc-Nb-W
		\Ta-V-W
		\Nd-Sm-Dy
		\Nd-Ho-Pu
		\La-Er-Mo
		\La-Y-Ta
		\Ca-Nd-V
		\Re-Hg-Os
		\Tb-Dy-V
		\La-Tb-Nd
		\La-Zr-Sc
		\Cu-Tc-Rh
		\Li-Tm-Cr
		\Si-Ge-Pb
		\Gd-Y-Ta
		\Sm-Ta-Mo
		\Na-Mg-Fe
		\La-Ce-W
		\Th-Nb-V
		\Y-Nb-Mo
		\La-Ta-Mo
		\Dy-Tm-Pu
		\La-Pr-V
		\Ca-La-Ti
		\Pr-Dy-W
		\Ce-Nd-Cr
		\Lu-Zr-Ta
		\Y-Pu-Ti
		\Li-Ce-Mo
		\La-Eu-Sc
		\Nd-Sm-U
		\La-Tb-Zr
		\Li-Ce-Nb
		\Dy-Y-Lu
		\Zn-Ga-B
		\Y-Zr-Sc
		\Li-Pm-Y
		\Pm-Nd-Gd
		\Pr-Ti-W
		\Ba-La-Pr
		\Fe-Co-Pd
		\Pr-Nd-Ta
		\Tl-In-Ga
		\Li-Pm-V
		\Nd-Lu-Ta
		\Pr-Nd-Tm
		\Pr-Th-Ti
		\Ce-Y-Cr
		\Tb-Ce-Ta
		\V-Cr-Ag
		\Fe-Rh-C
		\Cs-K-Zr
		\Er-Tm-Cr
		\Tb-Y-Lu
		\K-Cr-Mo
		\Gd-Ti-V
		\La-Th-Ta
		\Yb-Ta-Mo
		\Ho-Th-Mo
		\Pr-Ho-Cr
		\Mg-V-Fe
		\Ta-Nb-V
		\Li-Mg-Mo
		\Nd-Lu-Zr
		\Tm-Th-Ti
		\K-Hf-Mg
		\Cs-Mg-Mo
		\Pr-Ta-W
		\Ba-Gd-Ti
		\Sm-Er-Nb
		\Yb-Eu-Mo
		\Pr-Ti-Cr
		\La-Pm-Sm
		\Li-Nd-Ti
		\Yb-Dy-Pu
		\Li-Gd-Zr
		\Ta-Nb-Tl
		\Fe-Cu-Ru
		\Pm-Pr-Sm
		\Fe-Cu-Pb
		\Dy-Th-Ta
		\Nb-Hg-Bi
		\Er-V-W
		\Sr-Y-V
		\Dy-Th-W
		\Tb-Yb-Ho
		\Nd-Y-W
		\Be-Zn-Sn
		\Eu-Y-Ta
		\Yb-Y-Ti
		\Ce-Gd-Mo
		\Gd-Th-Zr
		\Tl-Si-Ge
		\Sm-Dy-Pu
		\La-Ho-W
		\Cs-Li-Ti
		\Cu-Bi-Mo
		\Yb-Y-Er
		\Ce-U-Cr
		\Li-V-Cu
		\Gd-Er-Sc
		\Yb-Dy-Ho
		\Re-Ni-Ag
		\Ca-Nd-Ti
		\Yb-Pu-Ti
		\La-Tb-Mo
		\Ir-Rh-C
		\Al-Tl-Ga
		\La-Ti-Nb
		\Nd-Gd-Pu
		\Al-Cd-Ge
		\Li-Ho-Ta
		\Ho-V-Cr
		\Li-Gd-Sc
		\Ga-Re-Bi
		\Yb-Lu-Zr
		\Li-Pr-V
		\U-Ta-W
		\Yb-Tm-Pu
		\Ce-Ho-Lu
		\Fe-Ir-Pd
		\Gd-Pu-Ti
		\Tb-Gd-Th
		\Ca-La-V
		\Ce-Nd-Pu
		\Yb-Eu-U
		\Ta-V-Mo
		\Th-Nb-Mo
		\Ca-Tm-Mo
		\Er-Sc-W
		\Sm-Cr-W
		\Ce-Pm-Cr
		\Pr-Sm-Ta
		\Ta-Tl-In
		\Li-Tb-Pm
		\Ba-Pm-Pr
		\Li-Gd-Ho
		\Hg-B-Sb
		\Gd-Tm-Lu
		\Tb-Pr-Dy
		\Ce-Gd-Cr
		\Ho-Tm-Mo
		\Y-U-V
		\Ir-Pt-Rh
		\La-Tb-Yb
		\Li-Ti-V
		\Tm-Lu-Pu
		\Tb-Pr-Nd
		\Pr-Ta-V
		\Re-Bi-Os
		\Co-Cu-Bi
		\Nd-Ho-Cr
		\La-Pm-Tm
		\Ca-Eu-V
		\Ba-Sc-Ti
		\Na-Nb-Cu
		\Cs-Li-Zr
		\Gd-Dy-Lu
		\La-Ce-Cr
		\Cu-Re-Os
		\Li-Mg-Zr
		\Ce-Pu-Zr
		\Ca-La-Yb
		\Ce-Y-Pu
		\Zn-Cd-Ga
		\Nd-V-W
		\V-Fe-Ru
		\Tb-Dy-Er
		\Hf-Th-U
		\Sc-V-W
		\La-Y-Pu
		\Al-In-Si
		\Be-Ga-Ge
		\Os-Ru-Pt
		\Ag-Ge-Pb
		\Pm-Y-Tm
		\Li-La-Ho
		\Cs-Zr-Ti
		\Ce-Sc-Mo
		\Pr-Nd-Mo
		\Li-Tm-Ti
		\La-Ho-Sc
		\Nd-Tm-Mo
		\Th-Ta-Mo
		\Er-Tm-Mo
		\Gd-Y-W
		\Lu-Ta-V
		\Lu-Th-Ta
		\Ce-Er-Cr
		\Ce-Ti-Mo
		\Li-Ce-Gd
		\Ce-Th-U
		\Li-Hf-Nb
		\Yb-Ho-Ta
		\Li-Pm-Cr
		\Ce-Gd-V
		\Cs-K-Cr
		\Tb-Ti-W
		\Ce-Tm-Cr
		\Ho-Lu-Pu
		\Y-Er-Ti
		\Gd-Dy-Ti
		\Gd-Pu-Zr
		\Li-Cr-Cu
		\Co-Bi-Os
		\Gd-Pu-Ta
		\Co-Ru-Rh
		\Gd-Lu-Ti
		\Li-La-Ce
		\Be-Al-Ge
		\Gd-Y-Lu
		\Pr-Dy-Tm
		\Yb-Cr-Mo
		\La-Gd-Zr
		\Tl-Cu-Pb
		\Cr-Ag-Mo
		\Tb-Tm-Ti
		\Nd-Y-Pu
		\Eu-Th-V
		\Ga-Ge-Pb
		\Li-Pm-Lu
		\Li-Nd-Lu
		\Ba-Pr-Ti
		\Li-V-Mo
		\Pr-Y-Mo
		\Ce-V-Cr
		\Dy-Er-V
		\Ca-Eu-Pu
		\Ni-Pd-Pt
		\Er-Lu-Ta
		\Ba-Y-V
		\Pr-Nd-Lu
		\Ce-Nd-Y
		\Na-Mg-Ti
		\Cu-Ag-Ir
		\La-Ce-Mo
		\La-Er-Lu
		\Tc-Ni-Pd
		\Ti-Nb-V
		\Tb-Ce-Gd
		\Hf-U-Ti
		\Lu-V-Mo
		\Ta-V-In
		\Co-Ir-Pt
		\Na-Ti-Nb
		\Yb-Hf-Th
		\Mn-Cu-Ag
		\Ce-Nd-U
		\Pr-Gd-Ta
		\Ca-Pm-V
		\Nd-Gd-Cr
		\Yb-Eu-V
		\Al-Hg-Pb
		\V-Cr-Bi
		\Ce-Nd-Ho
		\Ho-Er-Th
		\Tb-Nd-Mo
		\Ca-Tb-Pm
		\Nd-Ho-Ta
		\Pu-Ta-W
		\V-Cu-Mo
		\Tb-Cr-W
		\V-Cu-Ag
		\Fe-Ni-Os
		\Lu-Th-V
		\Fe-Ni-C
		\Ca-Y-Sc
		\Ca-Ce-Eu
		\Rb-Ti-Cr
		\Nd-Sm-Th
		\Co-Re-Bi
		\Gd-Lu-V
		\Eu-Pu-Ta
		\Pu-Zr-Ti
		\Pm-Sm-Y
		\La-Ce-Er
		\Ga-Sn-Bi
		\Ba-Sr-Sc
		\Co-Re-Hg
		\La-Lu-W
		\Cs-Nb-Mo
		\La-Y-V
		\Ce-Sm-Er
		\Co-Ni-Ru
		\Mg-Cr-Mo
		\Sc-Nb-Mo
		\Sm-U-W
		\Ce-Ta-Ti
		\Li-Y-Pu
		\Tb-Dy-Pu
		\Cs-Rb-Cr
		\Cs-Rb-V
		\Ce-Gd-Ta
		\Mg-Ti-Mo
		\K-Ta-V
		\Rb-Na-Mg
		\Ba-Gd-V
		\Ca-Tb-Mo
		\Pr-Er-Hf
		\Si-Ge-Bi
		\Y-Er-Hf
		\Zn-Si-Bi
		\Li-Pm-Mo
		\Yb-Lu-Pu
		\La-Dy-Lu
		\La-Pm-Er
		\Hf-Zr-Ta
		\K-Hf-Nb
		\Lu-Ti-W
		\Li-Pu-Zr
		\Cd-Ga-Ge
		\Cd-Ga-B
		\Gd-Y-V
		\Cu-W-Au
		\Yb-Nd-Lu
		\Er-Tm-V
		\Tb-Gd-Y
		\Er-Lu-Mo
		\Tc-Pt-Rh
		\Dy-Ta-Ti
		\Cu-Pd-C
		\Y-V-Mo
		\La-Yb-Dy
		\Lu-Nb-W
		\Cr-Cu-Au
		\Y-Sc-Nb
		\Li-La-Nd
		\Tb-Sm-Pu
		\Tb-Y-Tm
		\Ce-Er-Sc
		\Gd-Dy-Mo
		\Ca-Ce-Nd
		\Ta-Tl-Mo
		\Pr-Nd-Er
		\Li-Pr-Nd
		\La-Pr-Ta
		\Tm-Cr-W
		\Ce-Ho-V
		\Ba-Yb-Ti
		\Na-Ti-Cr
		\Er-Th-Sc
		\Er-Ti-V
		\Cd-Ge-Pb
		\Ba-Eu-Mn
		\Re-Ag-Ir
		\Pr-Ti-V
		\Lu-Ta-Nb
		\Fe-Co-Ag
		\Li-Mn-Ni
		\Nd-Ho-Zr
		\La-Pm-Cr
		\Mg-Nb-V
		\Ce-Pm-Tm
		\Pd-Ru-Pt
		\Gd-Sc-Mo
		\Nd-Pu-Ti
		\Pr-Gd-Mo
		\Sc-U-W
		\Co-Cu-Rh
		\Eu-V-Cr
		\Y-Tm-Th
		\Tb-Lu-Ti
		\La-Nd-Y
		\Th-Ti-W
		\Li-Nd-Cr
		\Pm-Gd-Th
		\Tl-Cu-Ni
		\Pr-U-Cr
		\Ca-Tb-Y
		\Co-Pd-Rh
		\Li-Pm-Nd
		\Cu-Os-Rh
		\Tb-Pu-Cr
		\Ni-Ag-Ru
		\Li-Gd-V
		\Na-Hf-Ta
		\La-Sm-Ta
		\Ca-La-Nd
		\Sr-Ca-Mn
		\La-Mn-Fe
		\La-Th-Sc
		\Tb-Ce-Mo
		\Mo-Pb-W
		\Tb-Y-Cr
		\Al-Ga-Ge
		\V-Fe-Pd
		\Nd-Cr-W
		\Tl-Si-Ag
		\Tb-Ce-Pu
		\Cs-Pr-Mo
		\Nd-U-Ta
		\Eu-Ta-Nb
		\La-Dy-Th
		\Mg-Ti-V
		\Li-Fe-Cu
		\Na-Li-Ti
		\La-Tb-Pu
		\Th-Zr-Sc
		\Ce-Gd-Y
		\Dy-Lu-Cr
		\Nd-Sc-Ti
		\Yb-Nb-V
		\Ga-Si-Pb
		\Pr-Lu-Ti
		\Eu-Y-Cr
		\Hf-U-Nb
		\Pu-Ti-V
		\Li-Nd-Er
		\Cu-Ag-Bi
		\Sm-Nb-V
		\Gd-Dy-Y
		\Ho-Ta-Mo
		\Cu-Ag-Pd
		\Tc-Ni-Pt
		\Y-Lu-Nb
		\Ni-Os-Ru
		\Dy-Lu-Pu
		\Fe-Cu-Os
		\Ta-Tl-V
		\Eu-Y-U
		\Co-Pd-Ru
		\Re-Hg-Bi
		\La-Yb-Ho
		\Nd-Er-Lu
		\Tb-Yb-Er
		\Yb-Th-Zr
		\K-Li-Ti
		\Re-Tc-Rh
		\Cs-K-Al
		\Pr-Ti-Mo
		\Yb-Eu-Sc
		\Y-Th-Ta
		\Yb-Ti-V
		\Nd-Gd-V
		\Sm-Dy-Tm
		\Y-Mo-W
		\Ce-Er-W
		\Re-Tc-Pd
		\Ce-Nd-Zr
		\Li-Ho-Tm
		\Y-Tm-W
		\Al-Tl-Zn
		\Li-La-Mo
		\Pr-Ho-Tm
		\Eu-Th-Nb
		\Pr-Nd-Cr
		\Pm-Gd-Dy
		\Na-Ta-V
		\Al-Zn-Ga
		\Ba-Sm-Mo
		\Y-Ti-Cr
		\Nd-Th-Cr
		\Co-Ir-Pd
		\Yb-Gd-Ho
		\Hg-Ge-B
		\Ho-Tm-V
		\Pr-Tm-Ta
		\Tb-Dy-Cr
		\Ir-Ru-Pt
		\Ce-Pm-Pu
		\Tm-Pu-W
		\Pm-Nd-Th
		\Yb-Gd-Mo
		\La-Ti-V
		\Sm-Pu-Nb
		\Hf-Th-Zr
		\Ta-Ti-V
		\Be-Sn-Bi
		\Pm-Ho-Cr
		\Yb-Eu-Th
		\Ho-Lu-Mo
		\Tb-Dy-Ta
		\Ce-Y-Ti
		\Al-Zn-Pb
		\Ca-La-Mn
		\Yb-Eu-Ta
		\Cs-Hf-Zr
		\Na-Ca-Fe
		\Tb-Pu-Ta
		\Sr-Sc-Mo
		\Tc-Ir-C
		\Y-Hf-Sc
		\Ti-Mo-W
		\Pr-Gd-Dy
		\Co-Cu-Re
		\La-Y-U
		\Re-Sn-Bi
		\Yb-Ti-Cr
		\Nd-Mo-W
		\Fe-Ni-Ir
		\Pr-Nd-W
		\Yb-Lu-V
		\Ce-Pu-W
		\Ac-Cr-Mo
		\Zn-B-Pb
		\La-Yb-Tm
		\Ba-Nd-Mo
		\Mn-Co-Ag
		\Dy-Cr-Mo
		\Er-Tm-Lu
		\La-Y-Nb
		\Tc-Ir-Pt
		\Pr-Er-W
		\Yb-Ho-Cr
		\Mn-Fe-Au
		\Ca-Y-V
		\Pd-Ru-Au
		\Ce-Hf-U
		\La-Pm-Pr
		\Tb-V-Mo
		\Ba-Eu-Sc
		\Ta-Bi-Mo
		\Nd-Dy-V
		\Tl-B-Pb
		\Li-Hf-Zr
		\Li-La-Fe
		\Al-Sn-Bi
		\Ce-Pm-Er
		\Ni-Au-C
		\Er-Ta-W
		\Pr-Er-Pu
		\La-Nd-Sc
		\Ni-Ag-Ir
		\La-Ce-Th
		\La-Yb-Nd
		\Pm-Nd-Dy
		\Ce-Th-Mo
		\Eu-U-W
		\Pm-Ho-Er
		\Ce-Lu-Mo
		\Li-Cu-Mo
		\Sm-Y-Th
		\Tb-Nd-Dy
		\Nd-Er-Pu
		\Rb-Nb-V
		\Pr-Y-U
		\Y-Er-Pu
		\Cd-Mo-Pb
		\Li-Er-Zr
		\V-Cu-W
		\Pm-Nd-Mo
		\Yb-Er-Ti
		\Tb-Sc-Ta
		\Ca-Ti-Mo
		\Tb-Tm-Pu
		\Y-Lu-Ta
		\Rb-Li-Ti
		\Hg-Sb-Pb
		\La-Dy-Pu
		\Pd-Rh-Au
		\K-Ta-Ti
		\Li-La-Sc
		\Pr-Dy-Ti
		\Yb-Pr-W
		\La-Nd-Ho
		\Sm-Nb-W
		\Ce-Eu-Pu
		\Nd-Sc-Mo
		\Ag-Ir-Ru
		\Pm-Y-Ho
		\Yb-Dy-Lu
		\U-Ta-V
		\Ca-Tb-Ti
		\Tb-Yb-Lu
		\Ce-Pm-Sm
		\Sr-Nd-V
		\Co-Ni-Pt
		\Rb-Mg-Zr
		\Ti-V-Cr
		\Th-U-Cr
		\Yb-Pu-Cr
		\Ta-Cu-Bi
		\La-Yb-Cr
		\Pr-Ho-V
		\Rb-Na-Cr
		\Ce-Ta-V
		\Ce-Ta-W
		\Eu-Y-Sc
		\La-Ho-Ta
		\Cd-Ga-Bi
		\Eu-Pu-Mo
		\Nd-Gd-Er
		\Na-Li-Mo
		\Tb-Tm-V
		\Th-Sc-U
		\Lu-Cr-Mo
		\Tb-Ti-V
		\Tb-Sm-Ho
		\Dy-Ta-V
		\Rb-Li-Nb
		\Li-Ta-Mo
		\Re-Tc-Pt
		\Pm-Gd-V
		\La-Gd-Y
		\La-Dy-Ta
		\Mg-Ti-Nb
		\Nd-Th-W
		\Dy-Y-Zr
		\Tb-Zr-Ti
		\Pd-Pt-W
		\Cs-Rb-Ti
		\Ca-Nd-Pu
		\La-Pm-Nd
		\Sm-Ho-Pu
		\Hg-Bi-Mo
		\Co-Ag-Pb
		\Ce-Pm-Pr
		\Cu-Re-Pd
		\La-Th-Mo
		\Ba-Pr-Nd
		\La-Yb-W
		\Li-Y-Sc
		\Th-U-Ta
		\Li-Tm-Mo
		\Zn-Si-Ge
		\Sc-Nb-V
		\Sm-Th-V
		\Li-La-Pm
		\Li-Y-Ho
		\Y-Hf-U
		\Ti-V-W
		\Sm-Lu-Th
		\Li-Cu-Ni
		\Ce-Y-Lu
		\Tm-Th-W
		\Yb-Tm-Mo
		\Ca-Yb-Nd
		\Ce-Eu-V
		\Nd-Er-Sc
		\Hf-Ta-Nb
		\Co-Ag-C
		\Co-Ir-Os
		\Ca-Mn-V
		\Pu-Ta-Nb
		\V-Bi-Mo
		\Y-Hf-Th
		\Dy-Mo-W
		\Ce-Sm-Lu
		\Ni-Ir-Pd
		\Re-Os-Rh
		\Ce-Nd-Mo
		\Er-Hf-Sc
		\Cr-Fe-Ag
		\Li-Nd-V
		\Eu-Sc-Ta
		\Yb-Tm-Th
		\Ga-Ge-B
		\Eu-Sc-W
		\Li-Pr-Gd
		\Yb-Pr-Dy
		\Sm-Pu-V
		\La-Nd-Cr
		\Ce-Ho-Mo
		\Li-Pm-Pu
		\Y-Sc-U
		\Pr-Sm-Mo
		\Pr-U-Ta
		\Re-Tc-Ir
		\Nd-Zr-Ta
		\Tl-In-Si
		\Yb-V-Cr
		\Tb-Pr-Sm
		\Mn-Fe-Ru
		\Ce-Zr-Ta
		\K-Ti-Cr
		\Ce-Sm-Mo
		\Ni-Ag-Pb
		\K-Mg-Cr
		\Tb-Nd-Cr
		\Pu-Cr-W
		\La-Gd-Ho
		\Pm-Nd-Lu
		\La-Dy-Y
		\Tb-Th-V
		\Cu-Tc-Ir
		\Li-Tb-Ho
		\Tb-Sm-Tm
		\Sr-Nd-Y
		\Pm-V-Mo
		\K-Rb-Ta
		\Gd-Sc-Ti
		\Y-Er-Cr
		\Ce-Eu-Th
		\Yb-Nd-Dy
		\Er-Hf-Ta
		\Pr-Y-Th
		\Eu-Zr-Sc
		\Gd-Sc-Ta
		\Li-Ce-Ti
		\Na-Hf-Nb
		\Sm-Gd-Cr
		\La-Pr-Nd
		\Ga-Re-Hg
		\Li-La-Gd
		\Co-Ni-Rh
		\La-Tb-Er
		\Yb-Lu-Mo
		\Er-Pu-V
		\Tl-Ga-Pb
		\Yb-Sc-V
		\Co-Ag-Ru
		\Li-Zr-Nb
		\Rb-Ta-V
		\K-Li-Mg
		\Dy-V-W
		\Pu-Mo-W
		\Li-La-Mn
		\Tb-Zr-Sc
		\La-Pr-Er
		\Tb-Lu-Ta
		\Tb-Ho-Pu
		\Ba-Ca-Mo
		\Gd-Th-Ti
		\Ta-Nb-Mo
		\La-Y-Sc
		\La-Tm-Mo
		\Ge-B-Pb
		\Li-Pr-Ta
		\Cu-Pt-Au
		\La-Pu-V
		\Tb-Pr-Gd
		\Eu-Ta-V
		\Ce-Tm-W
		\Pr-Tm-W
		\La-Gd-Ti
		\Pm-Pr-Th
		\Sm-Tm-Cr
		\Mn-Ni-Au
		\Ce-Y-V
		\Rb-Cr-Mo
		\La-Nb-W
		\Ca-Y-Mo
		\Sm-Lu-Nb
		\Li-V-Fe
		\Y-Er-Nb
		\Nd-Dy-Zr
		\Pm-Pr-Tm
		\Mg-U-Nb
		\La-Yb-Eu
		\Gd-V-W
		\Eu-Zr-Ta
		\Tb-Ho-Er
		\Cs-Rb-Nb
		\Tb-Pr-Lu
		\Cd-Bi-B
		\Cu-Ir-Ru
		\Gd-Ho-Er
		\Pr-V-Mo
		\La-Nd-Gd
		\Y-Tm-Ti
		\Ni-Ag-Au
		\K-Hf-Ti
		\Nd-Ho-Tm
		\Pr-Nd-Pu
		\La-Gd-V
		\Yb-Er-Cr
		\Dy-V-Mo
		\La-Nd-Dy
		\Ce-Pr-Lu
		\Ce-Nd-Gd
		\Y-Th-Zr
		\Tl-Ni-Ag
		\Nd-Gd-Ti
		\K-Li-V
		\Li-Ce-Y
		\Mn-Ni-Ru
		\Ho-Pu-W
		\Pm-Dy-Lu
		\Ce-Sm-U
		\Ni-Os-Pd
		\Cr-Mo-Pb
		\Er-Ta-V
		\Ce-Nd-Er
		\Zn-Ga-Si
		\Sm-Y-Ta
		\Eu-Nb-W
		\Fe-Pd-Au
		\Co-Re-Ru
		\Sm-Y-Tm
		\Fe-Cu-C
		\Tm-Pu-Ti
		\Ta-Nb-Cu
		\Ho-Ta-V
		\Li-Lu-Ti
		\Yb-Er-Nb
		\Fe-Ni-Au
		\Nd-Ta-W
		\La-Pr-Ho
		\Mg-V-Cr
		\La-Pr-U
		\Y-Zr-Ti
		\Cu-Ni-Au
		\Rb-Li-Mo
		\Li-Ho-Zr
		\Fe-Ag-Pb
		\Eu-Y-V
		\Nd-Th-Ti
		\Pm-Pr-Cr
		\Sm-Y-Mo
		\Zn-Ga-Sn
		\Tl-Ga-Si
		\La-Tb-Y
		\Tm-Ta-Ti
		\Sr-Nd-Mo
		\Y-Tm-Mo
		\Tb-Yb-Pu
		\La-Ho-Mo
		\Dy-Ho-Mo
		\Cs-Hf-Mg
		\Ba-Sm-V
		\Pr-Y-Lu
		\Nd-Er-V
		\Tm-Mo-W
		\Li-Ta-Nb
		\Gd-Tm-Th
		\Ti-V-Mo
		\Sc-Ta-Nb
		\La-Sm-Tm
		\Ce-Er-Tm
		\Y-Ho-Er
		\Sm-Th-Mo
		\Tb-Sm-Y
		\Li-Tb-Mo
		\Ho-Lu-Th
		\Sm-Pu-Ta
		\Nd-Tm-Ti
		\Na-Li-Ta
		\K-Ti-V
		\Mn-Tl-Pb
		\Hg-B-Pb
		\Er-Lu-Th
		\Pu-Zr-Nb
		\Ca-La-Ce
		\Eu-Hf-U
		\Os-Ru-Rh
		\La-Sc-Cr
		\V-Ag-Ru
		\Ba-Pr-Sm
		\Nd-Th-V
		\Pr-Ta-Ti
		\Y-Tm-Pu
		\Tb-Y-Th
		\Ce-Nd-Th
		\Pt-Rh-Au
		\Er-Nb-Mo
		\Ba-La-Mn
		\Pr-Pu-V
		\Sm-Y-Cr
		\Ga-Re-Sn
		\Ho-Er-Pu
		\Al-Tl-Ge
		\Dy-Lu-Mo
		\Na-Sr-Ti
		\Cd-Si-Ge
		\Tb-Pr-Pu
		\Ba-Gd-Sc
		\Ca-Tb-Pu
		\Cu-Ag-Os
		\Co-Cu-Ir
		\Pm-Dy-Pu
		\Zn-Cd-Ge
		\La-V-W
		\Sr-Ca-V
		\Dy-Ho-Tm
		\Eu-Th-W
		\Ca-Pm-Y
		\Eu-Th-Zr
		\Cu-Os-Ru
		\Be-In-Ga
		\La-Th-Ti
		\Nd-Pu-Cr
		\Ca-Ce-Y
		\Yb-Y-V
		\Ca-La-Y
		\Li-Tm-Pu
		\Al-Tl-Pb
		\Li-Ce-Ho
		\Li-Sc-Nb
		\Pr-Nd-Dy
		\Yb-Nd-Pu
		\Li-Ce-Nd
		\Pm-Dy-Cr
		\Dy-Lu-V
		\Ca-Mn-Fe
		\Cs-Mg-V
		\Ce-Eu-Nb
		\Tb-V-Cr
		\Ce-Ta-Nb

$mpds_visavis_plotly $mol_view
	data *
	layout *
	subscribe_events null
	plot_options *
		displaylogo false
		displayModeBar false
		staticPlot false

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \Nooptions
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll sub /
			<= Menu $mol_list
				rows <= menu_content /$mol_view
	Filter $mol_string
		value? <=> filter_pattern? \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mpds_visavis_plot_cube $mol_view
	plot_raw $mpds_visavis_plot_raw
	json_cmp? null
	show_setup true
	show_fixel? true
	heatmap? false
	order* /number
	order_current? \nump
	x_op? false
	y_op? false
	z_op? false
	x_sort? \nump
	y_sort? \nump
	z_sort? \nump
	cube_click? null
	colorset /
		\#3e3f95
		\#c00
		\#FE9A2E
		\#090
		\#f0f
		\#09f
		\#666
		\#0f3
		\#0ff
		\#90c
	heatmap_colors /
		\rgb(150,0,90)
		\rgb(0,0,200)
		\rgb(0,25,255)
		\rgb(0,152,255)
		\rgb(44,255,150)
		\rgb(151,255,0)
		\rgb(255,234,0)
		\rgb(255,111,0)
		\rgb(255,0,0)
	sub /
		<= Plot $mol_view
			sub <= plot_body /
				<= Root $mpds_visavis_plotly
					data <= data_shown *
					layout <= layout *
					subscribe_events <= subscribe_events null
				<= Cmp_legend $mpds_visavis_plot_legend_cmp
					first_cmp_label? <= first_cmp_label? \
					second_cmp_label? <= second_cmp_label? \
				<= Side_right $mol_scroll
					sub /
						<= Heatmap_legend $mol_list
							rows <= heatmap_color_list /
								<= Heatmap_min $mol_view sub / <= value_min 0
								<= Heatmap_color*0 $mol_view
									style * background <= heatmap_color* \
								<= Heatmap_max $mol_view sub / <= value_max 0
		<= Setup $mol_view
			sub <= setup /
				<= Fixel $mol_check_box
					title \Project on 2d
					checked? <=> fixel_checked? false
				<= Nonformers $mol_check_box
					hint \Continuous solid solutions and complete insolubility systems
					title \Show non-formers
					checked? <=> nonformers_checked? false
				<= Diffrence_on $mol_check_box
					title \Show diffrence
					checked? <=> diffrence_checked? false
				<= X_order $mol_labeler
					title \X sort by
					Content <= X_order_select $mol_select
						value? <=> x_sort? 
						dictionary <= order_dict *
							nump \Periodic number
							num \Atomic number
							size \Atomic size
							rea \Atomic reactivity
							rpp \Pseudopotential radii
							rion \Ionic radii
							rcov \Covalent radii
							rmet \Metallic radii
							tmelt \Melting temperature
							eneg \Electronegativity
				<= Y_order $mol_labeler
					title \Y sort by
					Content <= Y_order_select $mol_select
						value? <=> y_sort? 
						dictionary <= order_dict
				<= Z_order $mol_labeler
					title \Z sort by
					Content <= Z_order_select $mol_select
						value? <=> z_sort? 
						dictionary <= order_dict

$mpds_visavis_plot_phase $mol_book2
	plot_raw $mpds_visavis_plot_raw
	phase_click? null
	colors_by_nphases *
		1 \#d1cde6
		alt_1 \#9cf
		3 \#fc6
		4 \#FCD3C2
		5 \#CCE7D4
		default \#eee
	line *
		phase *
			width 0.2
		compound *
			width 5
			color \#d1cde6
		default *
			width 0.5
			color \#666
	is_triangle false
	triangle *
		datamock /
			* 
				a /
				b /
				c /
				type \scatterternary
		layout *
			hovermode \closest
			font *
				size 20
				color \#333
				family \inherit
			ternary *
				aaxis *
					title <= json_title_b \
					ticks \
					showline true
					showgrid false
					fixedrange true
					linewidth 1
				baxis *
					title <= json_title_a \
					ticks \
					showline true
					showgrid false
					fixedrange true
					linewidth 1
				caxis *
					title <= json_title_c \
					ticks \
					showline true
					showgrid false
					fixedrange true
					linewidth 1
			shapes <= layout_shapes /
			annotations <= annotations /
	- chassis: a path for preventing triangle transformation errors
	triangle_shape_fix *
		type \path
		path \M 0,0 L 0.5,0.866 L 1,0
		line * width 0
	triangle_annotations /
		*
			text <= triangle_annotation_text \
			x -0.25
			y 0.96
			showarrow false
			xref \paper
			yref \paper
			font *
				size 15
	rectangle *
		datamock /
			*
				x /
				y /
				type \scatter
				xaxis \x
				yaxis \y
			*
				x /
				y /
				type \scatter
				xaxis \x2
				yaxis \y2
		layout *
			hovermode \closest
			font *
				size 16
				color \#333
				family \inherit
			xaxis *
				title \at. %
				range <= json_comp_range /
				fixedrange true
				showticks <= show_ticks false
				showline true
				zeroline false
				showgrid false
				ticklen 4
				tickfont * size 12
				hoverformat \.2r
			xaxis2 *
				range <= json_comp_range
				fixedrange true
				showticks <= show_ticks
				showline true
				zeroline false
				showgrid false
				ticklen 4
				tickfont * size 12
				side \top
				overlaying \x
			yaxis *
				title \T, &deg;C
				range <= json_temp /
				fixedrange true
				showticks <= show_ticks
				showticklabels <= not_demo false
				showline true
				zeroline false
				showgrid false
				ticklen 4
				tickfont * size 12
				hoverformat \.2r
			yaxis2 *
				range <= json_temp
				fixedrange true
				showticks <= show_ticks
				showticklabels <= not_demo 
				showline true
				zeroline false
				showgrid false
				ticklen 4
				tickfont * size 12
				side \right
				overlaying \y
			shapes <= layout_shapes
			annotations <= annotations
	rectangle_annotations /
		*
			text <= json_title_a
			x -0.03
			y -0.11
			showarrow false
			xref \paper
			yref \paper
			font *
				size 20
		*
			text <= json_title_b
			x 1.03
			y -0.11
			showarrow false
			xref \paper
			yref \paper
			font *
				size 20
	annotation *
		show_arrow false
		font *
			size 13
	annotation_textangle* 0
	plot_options *
		displaylogo false
		displayModeBar false
		staticPlot false
	sub /
		<= Label $mol_view sub /
			<= label? \
		<= Root $mpds_visavis_plotly
			data <= data *
			layout <= layout *
			subscribe_events <= subscribe_events null
			event *
				mousemove <= mousemove null

$mpds_visavis_plot_bar $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw
	bar_click? null

$mpds_visavis_plot_discovery $mol_view
	plot_raw $mpds_visavis_plot_raw
	json_cmp? null
	elementals_on? /
	show_setup true
	discovery_click? null
	sub /
		<= Plot $mpds_visavis_plotly
			data <= data *
			layout <= layout *
			subscribe_events <= subscribe_events null
		<= Cmp_legend $mpds_visavis_plot_legend_cmp
			first_cmp_label? <= first_cmp_label? \
			second_cmp_label? <= second_cmp_label? \
		<= Setup $mol_view
			sub /
				<= Elementals $mol_labeler
					title \Elementals on
					Content <= Elementals_check $mol_check_list
						option_checked*? <=> elemental_checked*? false
						options <= elementals_dict *

$mpds_visavis_plot_eigen $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw

$mpds_visavis_plot_pie $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw
	pie_click? null
	colorset /
		\#3e3f95
		\#c00
		\#FE9A2E
		\#090
		\#f0f
		\#09f
		\#666
		\#0f3
		\#0ff
		\#90c

$mpds_visavis_plot_scatter $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw
	notify? null

$mpds_visavis_plot_customscatter $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw

$mpds_visavis_plot_heatmap $mpds_visavis_plotly
	plot_raw $mpds_visavis_plot_raw

$mpds_visavis_plot_graph $mol_view
	plot_raw $mpds_visavis_plot_raw
	sub /
		<= Root $mol_view
			render <= draw null
	graph_rel? \
	graph_click? null

$mpds_visavis_plot $mol_view
	attr *
		^
		mol_theme \$mol_theme_light
		fullscreen <= fullscreen?
	json_request? null
	json null
	json_cmp_request? null
	json_cmp null
	plot_raw null
	show_setup false
	notify? null
	Fullscreen $mol_check
		Icon <= Expand_icon $mol_icon_arrow_expand_all
		checked? <=> fullscreen? false
	show_demo_warn? true
	Demo_warn $mol_paragraph
		title \You are using the limited demo. Buy the full access and support our work.
	plots *
		matrix <= Matrix $mpds_visavis_plot_matrix
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			nonformers_checked? <=> nonformers_checked? false
			fixel_checked? <=> matrix_fixel_checked? true
			x_op? => matrix_x_op?
			y_op? => matrix_y_op?
			x_sort? => matrix_x_sort?
			y_sort? => matrix_y_sort?
			matrix_click? <=> matrix_click? null
		plot3d <= Cube $mpds_visavis_plot_cube
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			show_fixel? <= show_fixel? true
			nonformers_checked? <=> nonformers_checked?
			fixel_checked? <=> cube_fixel_checked? false
			x_op? => x_op?
			y_op? => y_op?
			z_op? => z_op?
			x_sort? => x_sort?
			y_sort? => y_sort?
			z_sort? => z_sort?
			cube_click? <=> cube_click? null
		pd <= Phase $mpds_visavis_plot_phase
			plot_raw <= plot_raw
			phase_click? <=> phase_click? null
			data_demo => phase_data_demo
		bar <= Bar $mpds_visavis_plot_bar
			plot_raw <= plot_raw
			bar_click? <=> bar_click? null
		discovery <= Discovery $mpds_visavis_plot_discovery
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			elementals_on? => discovery_elementals_on?
			discovery_click? <=> discovery_click? null
		eigenplot <= Eigen $mpds_visavis_plot_eigen
			plot_raw <= plot_raw
		pie <= Pie $mpds_visavis_plot_pie
			plot_raw <= plot_raw
			pie_click? <=> pie_click? null
		scatter <= Scatter $mpds_visavis_plot_scatter
			plot_raw <= plot_raw
			notify? <=> notify?
		customscatter <= Customscatter $mpds_visavis_plot_customscatter
			plot_raw <= plot_raw
		heatmap <= Heatmap $mpds_visavis_plot_heatmap
			plot_raw <= plot_raw
		graph <= Graph $mpds_visavis_plot_graph
			plot_raw <= plot_raw
			graph_rel? => graph_rel?
			graph_click? <=> graph_click? null

$mpds_visavis_app $mol_book2
	attr * mol_theme \$mol_theme_light
	title \Vis-a-vis
	examples *
		bar_sci_literature \/mpds/visavis/examples/bar_sci_literature.json
		customscatter_Ge_elastic_constant \/mpds/visavis/examples/customscatter_Ge_elastic_constant.json
		discovery_ferroelectrics \/mpds/visavis/examples/discovery_ferroelectrics.json
		eigenplot_bands_CaTiO3 \/mpds/visavis/examples/eigenplot_bands_CaTiO3.json
		eigenplot_dos_CaTiO3 \/mpds/visavis/examples/eigenplot_dos_CaTiO3.json
		graph_ternary_Sr_Ru_O \/mpds/visavis/examples/graph_ternary_Sr_Ru_O.json
		matrix_square_Pu \/mpds/visavis/examples/matrix_square_Pu.json
		matrix.heatmap \/mpds/visavis/examples/matrix.heatmap.json
		pd_phase_equilibria_fuel_cell_cathode_electrolyte \/mpds/visavis/examples/pd_phase_equilibria_fuel_cell_cathode_electrolyte.json
		phase_diagram_Ga_In_binary_eutectics \/mpds/visavis/examples/phase_diagram_Ga_In_binary_eutectics.json
		pie_overview_Pu \/mpds/visavis/examples/pie_overview_Pu.json
		plot3d_cube_Pu \/mpds/visavis/examples/plot3d_cube_Pu.json
		plot3d_heatmap \/mpds/visavis/examples/plot3d_heatmap.json
		scatter_SrTiO3_thermal_expansion \/mpds/visavis/examples/scatter_SrTiO3_thermal_expansion.json
	Placeholder null
	pages /
		<= Start_page $mol_drop
			receive? <=> drop_file? null
			Sub <= Start_page_content $mol_list
				rows /
					<= Upload_content $mol_list
						sub /
							<= Upload_label_choose $mol_paragraph
								title \Choose a plot file in JSON format
							<= Upload_label_drop $mol_paragraph
								title \(drag and drop is supported)
							<= Start_page_upload $mol_button_open
								accept \application/json
								files? <=> files_read? null
					<= Examples_open $mol_link
						title \Or go to examples
						arg * section \examples
		<= Menu $mol_page
			tools /
				<= History_link $mol_link
					title @ \Uploads
					arg * section null
				<= Examples_link $mol_link
					title @ \Examples
					arg * section \examples
			body <= menu_body /
				<= History $mol_list
					title @ \Uploads
					sub /
						<= History_drop_area $mol_drop
							receive? <=> drop_file?
							Sub <= History_upload $mol_button_minor
								sub /
									<= History_upload_label $mol_paragraph
										title \Add new (choose a plot file in JSON format)
									<= History_upload_icon $mol_icon_upload
									<= History_upload_native $mol_button_open_native
										accept \application/json
										files? <=> files_read? null
						<= History_rows $mol_list
							rows <= history_rows /
								<= History_plot_link*0 $mol_view sub /
									<= Plot_link*
									<= Plot_drop* $mol_button_minor
										click? <=> history_drop*? null
										sub / <= Plot_drop_icon* $mol_icon_delete
				<= Examples $mol_list
					title @ \Examples
					rows <= example_rows /
						<= Plot_link*0 $mol_link
							arg * 
								file <= plot_id* \
								section <= menu_section null
							title <= plot_id*
			foot /
				<= Source $mol_link_source
					uri \https://github.com/mpds-io/visavis
		<= Plot_opened null 
	Plot_page* $mol_page
		title <= plot_id* \
		body /
			<= Plot_view* $mpds_visavis_plot
				plot_raw <= plot_raw* null
				show_setup true
				show_fixel false
				show_demo_warn false
