$mpds_visavis_app $mol_book2
	attr * mol_theme \$mol_theme_light
	title \Vis-à-vis
	examples *
		\Bar plot
			\/mpds/visavis/examples/bar_sci_literature.json
		\Pie plot
			\/mpds/visavis/examples/pie_overview_Pu.json
		\Scatter plot
			\/mpds/visavis/examples/customscatter_Ge_elastic_constant.json
		\Another scatter plot
			\/mpds/visavis/examples/scatter_SrTiO3_thermal_expansion.json
		\Custom scatter plot
			\/mpds/visavis/examples/eigenplot_bands_CaTiO3.json
		\Another custom scatter plot
			\/mpds/visavis/examples/eigenplot_dos_CaTiO3.json
		\PCA plot
			\/mpds/visavis/examples/discovery_ferroelectrics.json
		\Graph plot
			\/mpds/visavis/examples/graph_ternary_Sr_Ru_O.json
		\Matrix 2d plot
			\/mpds/visavis/examples/matrix_square_Pu.json
		\Matrix 2d heatmap plot
			\/mpds/visavis/examples/matrix.heatmap.json
		\Cube 3d plot
			\/mpds/visavis/examples/plot3d_cube_Pu.json
		\Cube 3d heatmap plot
			\/mpds/visavis/examples/plot3d_heatmap.json
		\Binary phase diagram
			\/mpds/visavis/examples/phase_diagram_Ga_In_binary_eutectics.json
		\Ternary phase diagram
			\/mpds/visavis/examples/pd_phase_equilibria_fuel_cell_cathode_electrolyte.json
	Placeholder null
	pages /
		<= Start_page $mol_drop
			receive? <=> drop_file? null
			Sub <= Start_page_content $mol_list
				rows /
					<= Upload_content $mol_list
						sub /
							<= Upload_label_choose $mol_paragraph
								title \Choose a plot JSON file
							<= Upload_label_drop $mol_paragraph
								title \(drag and drop is supported)
							<= Start_page_upload $mol_button_open
								accept \application/json
								files? <=> files_read? null
					<= Examples_open $mol_link
						title \or browse examples
						arg * section \examples
		<= Menu $mol_page
			title \Vis-à-vis
			tools /
				<= History_link $mol_link
					title @ \Uploads
					arg *
						section null
				<= Examples_link $mol_link
					title @ \Examples
					arg *
						section \examples
						file null
				<= Source $mol_link_source
					uri \https://github.com/mpds-io/visavis
			body <= menu_body /
				<= History $mol_list
					title @ \Uploads
					sub /
						<= History_drop_area $mol_drop
							receive? <=> drop_file?
							Sub <= History_upload $mol_button_minor
								sub /
									<= History_upload_label $mol_paragraph
										title \Choose a plot JSON file
									<= History_upload_icon $mol_icon_upload
									<= History_upload_native $mol_button_open_native
										accept \application/json
										files? <=> files_read? null
						<= History_rows $mol_list
							rows <= history_rows /
								<= History_plot_link*0 $mol_view sub /
									<= Plot_link*
									<= Plot_drop* $mol_button_minor
										click? <=> history_drop*? null
										sub / <= Plot_drop_icon* $mol_icon_delete
				<= Examples $mol_list
					title @ \Examples
					rows <= example_rows /
						<= Plot_link*0 $mol_link
							arg *
								file <= plot_id* \
							title <= plot_id*
		<= Plot_opened null
	Plot_page* $mol_page
		title <= plot_id* \
		body /
			<= Plot_view* $mpds_visavis_plot
				plot_raw <= plot_raw* null
				show_setup true
				show_fixel false
				show_demo_warn false
