$visavis_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title \Vis-a-vis
			tools /
				<= Source $mol_link_source
					uri \https://github.com/PavelZubkov/visavis
				<= Lights $mol_lights_toggle
			body /
				<= Upload $visavis_upload
					accept \
					files? <=> files_open? null
				<= History $mol_list rows <= history_rows /
					<= File*0 $mol_link
						arg * file <= file_title* \
						title <= file_title*
		<= Matrix*title $visavis_matrix
			title <= file_current_title \
			file <= file_current Object
