$visavis_plot $mol_view
	attr *
		^
		mol_theme \$mol_theme_light
		fullscreen <= fullscreen?
	json_request? null
	json null
	json_cmp_request? null
	json_cmp null
	plot_raw null
	show_setup false
	Fullscreen $mol_check
		Icon <= Expand_icon $mol_icon_arrow_expand_all
		checked? <=> fullscreen? false
	plots *
		matrix <= Matrix $visavis_plot_matrix
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			nonformers_checked? <=> nonformers_checked? false
			fixel_checked? <=> matrix_fixel_checked? true
			x_op? => matrix_x_op?
			y_op? => matrix_y_op?
			x_sort? => matrix_x_sort?
			y_sort? => matrix_y_sort?
			matrix_click? <=> matrix_click? null
		plot3d <= Cube $visavis_plot_cube
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			nonformers_checked? <=> nonformers_checked?
			fixel_checked? <=> cube_fixel_checked? false
			x_op? => x_op?
			y_op? => y_op?
			z_op? => z_op?
			x_sort? => x_sort?
			y_sort? => y_sort?
			z_sort? => z_sort?
			cube_click? <=> cube_click? null
		pd <= Phase $visavis_plot_phase
			plot_raw <= plot_raw
			phase_click? <=> phase_click? null
		bar <= Bar $visavis_plot_bar
			plot_raw <= plot_raw
			bar_click? <=> bar_click? null
		discovery <= Discovery $visavis_plot_discovery
			plot_raw <= plot_raw
			json_cmp <= json_cmp
			show_setup <= show_setup
			elementals_on? => discovery_elementals_on?
			discovery_click? <=> discovery_click? null
		eigenplot <= Eigen $visavis_plot_eigen
			plot_raw <= plot_raw
		pie <= Pie $visavis_plot_pie
			plot_raw <= plot_raw
			pie_click? <=> pie_click? null
		scatter <= Scatter $visavis_plot_scatter
			plot_raw <= plot_raw
		customscatter <= Customscatter $visavis_plot_customscatter
			plot_raw <= plot_raw
		heatmap <= Heatmap $visavis_plot_heatmap
			plot_raw <= plot_raw
		graph <= Graph $visavis_plot_graph
			plot_raw <= plot_raw
			graph_rel? => graph_rel?
			graph_click? <=> graph_click? null
