$visavis_plot $mol_ghost
	plot_raw $visavis_plot_raw
	show_setup true
	plots *
		matrix <= Matrix $visavis_plot_matrix
			plot_raw <= plot_raw
			show_setup <= show_setup
		plot3d <= Cube $visavis_plot_cube
			plot_raw <= plot_raw
			show_setup <= show_setup
		pd <= Phase $visavis_plot_phase
			plot_raw <= plot_raw
		bar <= Bar $visavis_plot_bar
			plot_raw <= plot_raw
		discovery <= Discovery $visavis_plot_discovery
			plot_raw <= plot_raw
			show_setup <= show_setup
		eigenplot <= Eigen $visavis_plot_eigen
			plot_raw <= plot_raw
		pie <= Pie $visavis_plot_pie
			plot_raw <= plot_raw
		scatter <= Scatter $visavis_plot_scatter
			plot_raw <= plot_raw
		customscatter <= Customscatter $visavis_plot_customscatter
			plot_raw <= plot_raw
		heatmap <= Heatmap $visavis_plot_heatmap
			plot_raw <= plot_raw
		graph <= Graph $visavis_plot_graph
			plot_raw <= plot_raw
