$visavis_frame $mol_view
	attr * mol_theme \$mol_theme_light
	json? *
	json_cmp? null
	show_setup false
	sub /
		<= Plot $visavis_plot
			plot_raw <= plot_raw $visavis_plot_raw
			Matrix <= Matrix $visavis_plot_matrix
				plot_raw <= plot_raw
				json_cmp <= json_cmp
				show_setup <= show_setup
				nonformers? <=> nonformers_shown? false
			Cube <= Cube $visavis_plot_cube
				plot_raw <= plot_raw
				json_cmp <= json_cmp
				show_setup <= show_setup
				nonformers? <=> nonformers_shown?
				x_op? => x_op?
				y_op? => y_op?
				z_op? => z_op?
				x_sort? => x_sort?
				y_sort? => y_sort?
				z_sort? => z_sort?
			Phase <= Phase $visavis_plot_phase
				plot_raw <= plot_raw
			Bar <= Bar $visavis_plot_bar
				plot_raw <= plot_raw
				bar_click? <=> post_message*bar_click? null
			Discovery <= Discovery $visavis_plot_discovery
				plot_raw <= plot_raw
				json_cmp <= json_cmp
				show_setup <= show_setup
				elementals_on? => discovery_elementals_on?
				discovery_click? <=> post_message*discovery_click? null
			Eigen <= Eigen $visavis_plot_eigen
				plot_raw <= plot_raw
			Pie <= Pie $visavis_plot_pie
				plot_raw <= plot_raw
				pie_click? <=> post_message*pie_click? null
			Scatter <= Scatter $visavis_plot_scatter
				plot_raw <= plot_raw
			Customscatter <= Customscatter $visavis_plot_customscatter
				plot_raw <= plot_raw
			Heatmap <= Heatmap $visavis_plot_heatmap
				plot_raw <= plot_raw
			Graph <= Graph $visavis_plot_graph
				plot_raw <= plot_raw
				graph_rel? => graph_rel?
				graph_click? <=> post_message*graph_click?
