$mpds_visavis_plot_discovery $mol_view
	plot_raw $mpds_visavis_plot_raw
	json_cmp? null
	elementals_on? /
	show_setup true
	discovery_click? null
	sub /
		<= Plot $mpds_visavis_plotly
			data <= data *
			layout <= layout *
			subscribe_events <= subscribe_events null
			font_family <= font_family? \
		<= Cmp_legend $mpds_visavis_plot_legend_cmp
			first_cmp_label? <= first_cmp_label? \
			second_cmp_label? <= second_cmp_label? \
		<= Setup $mol_view
			sub /
				<= Elementals $mol_labeler
					title \Elementals on
					Content <= Elementals_check $mol_check_list
						option_checked*? <=> elemental_checked*? false
						options <= elementals_dict *
