$mpds_visavis $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title \Vis-a-vis
			tools /
				<= Source $mol_link_source
					uri \https://github.com/PavelZubkov/visavis
				<= Lights $mol_lights_toggle
				<= Open $mol_button_open
					accept \
					files? <=> files_open? null
			body /
				<= History $mol_list rows <= history_rows /
					<= File*0 $mol_link
						arg * file <= file_title* \
						title <= file_title*
		<= Plot $mol_page
			title <= file_current_title \
			body /
				<= Matrix $mpds_visavis_matrix
					file <= file_current Object
