$visavis_discovery $mol_book2
	plot $visavis_plot
	discover_second? $visavis_discovery_discover_item
	pages /
		<= Plot $mol_page
			title <= plot_title \
			body <= plot_body /
				<= Root $mol_view
			auto <= draw null
		<= Setup $mol_page
			title @ \Setup
			body /
				<= Elementals $mol_labeler
					title \Elementals on
					Content <= Elementals_check $mol_check_list
						option_checked*? <=> elemental_checked*? false
						items? => check_items?
						options <= elementals_dict *
	plot_options *
		displaylogo false
		displayModeBar false
		staticPlot false
